<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - 7/initializer_list</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">7</a> - initializer_list<span style="font-size: 80%;"> (source / <a href="initializer_list.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-08-22 05:35:10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // std::initializer_list support -*- C++ -*-</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : // Copyright (C) 2008-2017 Free Software Foundation, Inc.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : // This file is part of GCC.
<span class="lineNum">       6 </span>            : //
<span class="lineNum">       7 </span>            : // GCC is free software; you can redistribute it and/or modify
<span class="lineNum">       8 </span>            : // it under the terms of the GNU General Public License as published by
<span class="lineNum">       9 </span>            : // the Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">      10 </span>            : // any later version.
<span class="lineNum">      11 </span>            : //
<span class="lineNum">      12 </span>            : // GCC is distributed in the hope that it will be useful,
<span class="lineNum">      13 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      14 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      15 </span>            : // GNU General Public License for more details.
<span class="lineNum">      16 </span>            : //
<span class="lineNum">      17 </span>            : // Under Section 7 of GPL version 3, you are granted additional
<span class="lineNum">      18 </span>            : // permissions described in the GCC Runtime Library Exception, version
<span class="lineNum">      19 </span>            : // 3.1, as published by the Free Software Foundation.
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : // You should have received a copy of the GNU General Public License and
<span class="lineNum">      22 </span>            : // a copy of the GCC Runtime Library Exception along with this program;
<span class="lineNum">      23 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
<span class="lineNum">      24 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : /** @file initializer_list
<span class="lineNum">      27 </span>            :  *  This is a Standard C++ Library header.
<span class="lineNum">      28 </span>            :  */
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : #ifndef _INITIALIZER_LIST
<span class="lineNum">      31 </span>            : #define _INITIALIZER_LIST
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : #pragma GCC system_header
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : #if __cplusplus &lt; 201103L
<span class="lineNum">      36 </span>            : # include &lt;bits/c++0x_warning.h&gt;
<span class="lineNum">      37 </span>            : #else // C++0x
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            : #pragma GCC visibility push(default)
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            : #include &lt;bits/c++config.h&gt;
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : namespace std
<span class="lineNum">      44 </span>            : {
<span class="lineNum">      45 </span>            :   /// initializer_list
<span class="lineNum">      46 </span>            :   template&lt;class _E&gt;
<span class="lineNum">      47 </span>            :     class initializer_list
<span class="lineNum">      48 </span>            :     {
<span class="lineNum">      49 </span>            :     public:
<span class="lineNum">      50 </span>            :       typedef _E                value_type;
<span class="lineNum">      51 </span>            :       typedef const _E&amp;     reference;
<span class="lineNum">      52 </span>            :       typedef const _E&amp;     const_reference;
<span class="lineNum">      53 </span>            :       typedef size_t            size_type;
<span class="lineNum">      54 </span>            :       typedef const _E*         iterator;
<span class="lineNum">      55 </span>            :       typedef const _E*         const_iterator;
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span>            :     private:
<span class="lineNum">      58 </span>            :       iterator                  _M_array;
<span class="lineNum">      59 </span>            :       size_type                 _M_len;
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span>            :       // The compiler can call a private constructor.
<span class="lineNum">      62 </span>            :       constexpr initializer_list(const_iterator __a, size_type __l)
<span class="lineNum">      63 </span>            :       : _M_array(__a), _M_len(__l) { }
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span>            :     public:
<span class="lineNum">      66 </span>            :       constexpr initializer_list() noexcept
<span class="lineNum">      67 </span>            :       : _M_array(0), _M_len(0) { }
<span class="lineNum">      68 </span>            : 
<a name="69"><span class="lineNum">      69 </span>            :       // Number of elements.</a>
<span class="lineNum">      70 </span>            :       constexpr size_type
<span class="lineNum">      71 </span><span class="lineCov">      40176 :       size() const noexcept { return _M_len; }</span>
<span class="lineNum">      72 </span>            : 
<a name="73"><span class="lineNum">      73 </span>            :       // First element.</a>
<span class="lineNum">      74 </span>            :       constexpr const_iterator
<span class="lineNum">      75 </span><span class="lineCov">      40176 :       begin() const noexcept { return _M_array; }</span>
<span class="lineNum">      76 </span>            : 
<a name="77"><span class="lineNum">      77 </span>            :       // One past the last element.</a>
<span class="lineNum">      78 </span>            :       constexpr const_iterator
<span class="lineNum">      79 </span><span class="lineCov">      26784 :       end() const noexcept { return begin() + size(); }</span>
<span class="lineNum">      80 </span>            :     };
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            :   /**
<span class="lineNum">      83 </span>            :    *  @brief  Return an iterator pointing to the first element of
<span class="lineNum">      84 </span>            :    *          the initializer_list.
<span class="lineNum">      85 </span>            :    *  @param  __ils  Initializer list.
<span class="lineNum">      86 </span>            :    */
<span class="lineNum">      87 </span>            :   template&lt;class _Tp&gt;
<span class="lineNum">      88 </span>            :     constexpr const _Tp*
<span class="lineNum">      89 </span>            :     begin(initializer_list&lt;_Tp&gt; __ils) noexcept
<span class="lineNum">      90 </span>            :     { return __ils.begin(); }
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span>            :   /**
<span class="lineNum">      93 </span>            :    *  @brief  Return an iterator pointing to one past the last element
<span class="lineNum">      94 </span>            :    *          of the initializer_list.
<span class="lineNum">      95 </span>            :    *  @param  __ils  Initializer list.
<span class="lineNum">      96 </span>            :    */
<span class="lineNum">      97 </span>            :   template&lt;class _Tp&gt;
<span class="lineNum">      98 </span>            :     constexpr const _Tp*
<span class="lineNum">      99 </span>            :     end(initializer_list&lt;_Tp&gt; __ils) noexcept
<span class="lineNum">     100 </span>            :     { return __ils.end(); }
<span class="lineNum">     101 </span>            : }
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span>            : #pragma GCC visibility pop
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span>            : #endif // C++11
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span>            : #endif // _INITIALIZER_LIST
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
