<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/kpit/Documents/eg_3files/rpy.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">home/kpit/Documents/eg_3files</a> - rpy.h<span style="font-size: 80%;"> (source / <a href="rpy.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">20.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-08-22 05:35:10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">20.0 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include&lt;iostream&gt;</a>
<span class="lineNum">       2 </span>            : #include &quot;json.hpp&quot;
<span class="lineNum">       3 </span>            : #include&lt;sstream&gt;
<span class="lineNum">       4 </span>            : #include&lt;fstream&gt;
<span class="lineNum">       5 </span>            : #include&lt;vector&gt;
<span class="lineNum">       6 </span>            : #include&lt;string&gt;
<span class="lineNum">       7 </span>            : #include&lt;cmath&gt;
<span class="lineNum">       8 </span>            : #include&lt;algorithm&gt;
<span class="lineNum">       9 </span>            : using namespace std;
<span class="lineNum">      10 </span>            : using json=nlohmann::json;
<a name="11"><span class="lineNum">      11 </span>            : #ifndef rpy_H</a>
<span class="lineNum">      12 </span>            : #define rpy_H
<span class="lineNum">      13 </span><span class="lineCov">       4185 : class sensor</span>
<span class="lineNum">      14 </span>            : { 
<span class="lineNum">      15 </span>            : /**Base class sensor*/
<span class="lineNum">      16 </span>            : public:
<a name="17"><span class="lineNum">      17 </span>            :         /**Virtual functions from derived classes*/</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :         virtual double get_value(std::string){}</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :         virtual void display(void){}</span></a>
<span class="lineNum">      21 </span><span class="lineNoCov">          0 :         virtual double get_value1(){}</span>
<span class="lineNum">      22 </span><span class="lineNoCov">          0 :     virtual double get_value2(){}</span>
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            : };
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : class rpy:public sensor
<span class="lineNum">      27 </span>            : {
<span class="lineNum">      28 </span>            :  /**Derived class from base class sensor.Class to derive roll-pitch-yaw values.*/
<span class="lineNum">      29 </span>            :  private:
<span class="lineNum">      30 </span>            :      /** Attributes for class rpy*/   
<span class="lineNum">      31 </span>            :         double x;
<span class="lineNum">      32 </span>            :         double y;
<span class="lineNum">      33 </span>            :         double z;
<span class="lineNum">      34 </span>            :         
<span class="lineNum">      35 </span>            :  public:
<span class="lineNum">      36 </span>            :         /**Templates of sensor*/ 
<span class="lineNum">      37 </span>            :         rpy(double ,double ,double );
<span class="lineNum">      38 </span>            :         ~rpy();                      
<span class="lineNum">      39 </span>            :         double get_value(std::string); 
<span class="lineNum">      40 </span>            :         void display(void);            
<span class="lineNum">      41 </span>            : };
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : class light:public sensor
<span class="lineNum">      44 </span>            : {
<span class="lineNum">      45 </span>            :  /**Derived class from base class sensor.Class to calculate no of street lights.*/
<span class="lineNum">      46 </span>            : private:
<span class="lineNum">      47 </span>            :         /**Attributes of light*/
<span class="lineNum">      48 </span>            :         double lx;
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            : public:
<span class="lineNum">      51 </span>            :         /**Templates of light*/
<span class="lineNum">      52 </span>            :     light(double);  
<span class="lineNum">      53 </span>            :     ~light();       
<span class="lineNum">      54 </span>            :     double get_value1();
<span class="lineNum">      55 </span>            : };
<span class="lineNum">      56 </span>            : class sound:public sensor
<span class="lineNum">      57 </span>            : {
<span class="lineNum">      58 </span>            : /**Derived class from base class sensor.Class to calculate maximum sound intensity.*/
<span class="lineNum">      59 </span>            : private:
<span class="lineNum">      60 </span>            :         /** Attributes of sound class*/
<span class="lineNum">      61 </span>            :         double sx;
<span class="lineNum">      62 </span>            : public:
<span class="lineNum">      63 </span>            :         /**Templates of sound*/
<span class="lineNum">      64 </span>            :         sound(double);
<span class="lineNum">      65 </span>            :         ~sound();
<span class="lineNum">      66 </span>            :         double get_value2();
<span class="lineNum">      67 </span>            : };
<span class="lineNum">      68 </span>            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
