<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/kpit/Documents/eg_3files/rpy.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">home/kpit/Documents/eg_3files</a> - rpy.cpp<span style="font-size: 80%;"> (source / <a href="rpy.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryMed">86.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-08-22 05:35:10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryMed">88.9 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;rpy.h&quot;</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : using json = nlohmann::json;
<a name="4"><span class="lineNum">       4 </span>            : using namespace std;</a>
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span><span class="lineCov">       2511 : rpy::rpy(double mag_x, double mag_y, double mag_z)</span>
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">       2511 :     : x(mag_x), y(mag_y), z(mag_z) {}</span></a>
<span class="lineNum">       8 </span>            : /**Constructor of rpy*/
<span class="lineNum">       9 </span><span class="lineCov">       7533 : double rpy::get_value(std::string s) {</span>
<span class="lineNum">      10 </span><span class="lineCov">       7533 :   if (s == &quot;x&quot;) {</span>
<span class="lineNum">      11 </span><span class="lineCov">       2511 :     return x;</span>
<span class="lineNum">      12 </span><span class="lineCov">       5022 :   } else if (s == &quot;y&quot;) {</span>
<span class="lineNum">      13 </span><span class="lineCov">       2511 :     return y;</span>
<span class="lineNum">      14 </span><span class="lineCov">       2511 :   } else if (s == &quot;z&quot;) {</span>
<span class="lineNum">      15 </span><span class="lineCov">       2511 :     return z;</span>
<a name="16"><span class="lineNum">      16 </span>            :   }</a>
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 : }</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineNoCov">          0 : void rpy::display(void) { cout &lt;&lt; x &lt;&lt; &quot;\t&quot; &lt;&lt; y &lt;&lt; &quot;\t&quot; &lt;&lt; z &lt;&lt; endl; }</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">        837 : light::light(double a) : lx(a) {} /** Constructor of light*/</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">        837 : double light::get_value1() { return lx; }</span></a>
<span class="lineNum">      21 </span><span class="lineCov">        837 : sound::sound(double b) : sx(b) {} /** Constructor of sound*/</span>
<span class="lineNum">      22 </span><span class="lineCov">        845 : double sound::get_value2() { return sx; }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
