CODE QUALITY AND CODE COVERAGE CHECK:
========================================================================================================================================
1)CPPCHECK:
  
  COMMAND:$cppcheck --enable=all .
  
  RESULT:

  Checking fun.cpp ...
[fun.cpp]: (information) Too many #ifdef configurations - cppcheck only checks 12 of 24 configurations. Use --force to check all configurations.
[json.hpp:9987]: (warning) %g in format string (no. 2) requires 'double' but the argument type is 'number_float_t'.
[json.hpp:2096]: (style) Class 'input_adapter' has a constructor with 1 argument that is not explicit.
[json.hpp:2100]: (style) Class 'input_adapter' has a constructor with 1 argument that is not explicit.
[json.hpp:2103]: (style) Class 'input_adapter' has a constructor with 1 argument that is not explicit.
[json.hpp:2106]: (style) Class 'input_adapter' has a constructor with 1 argument that is not explicit.
[json.hpp:2109]: (style) Class 'input_adapter' has a constructor with 1 argument that is not explicit.
[json.hpp:2131]: (style) Class 'input_adapter' has a constructor with 1 argument that is not explicit.
[json.hpp:2172]: (style) Class 'input_adapter' has a constructor with 1 argument that is not explicit.
[json.hpp:2180]: (style) Class 'input_adapter' has a constructor with 1 argument that is not explicit.
[json.hpp:5701]: (style) Class 'output_adapter' has a constructor with 1 argument that is not explicit.
[json.hpp:5704]: (style) Class 'output_adapter' has a constructor with 1 argument that is not explicit.
[json.hpp:5707]: (style) Class 'output_adapter' has a constructor with 1 argument that is not explicit.
[json.hpp:10124]: (style) Class 'json_ref' has a constructor with 1 argument that is not explicit.
[json.hpp:10128]: (style) Class 'json_ref' has a constructor with 1 argument that is not explicit.
[json.hpp:10132]: (style) Class 'json_ref' has a constructor with 1 argument that is not explicit.
[json.hpp:10137]: (style) Class 'json_ref' has a constructor with 1 argument that is not explicit.
[json.hpp:12007]: (style) Class 'basic_json' has a constructor with 1 argument that is not explicit.
[json.hpp:12031]: (style) Class 'basic_json' has a constructor with 1 argument that is not explicit.
[json.hpp:12571]: (style) Class 'basic_json' has a constructor with 1 argument that is not explicit.
[rpy.h:53]: (style) Class 'light' has a constructor with 1 argument that is not explicit.
[rpy.h:65]: (style) Class 'sound' has a constructor with 1 argument that is not explicit.
[json.hpp:10746]: (performance) Function parameter 's' should be passed by reference.
[json.hpp:12720]: (performance) Function parameter 'other' should be passed by reference.
[fun.cpp:3]: (performance) Function parameter 'v' should be passed by reference.
[fun.cpp:44]: (performance) Function parameter 'new_acc_vector' should be passed by reference.
[fun.cpp:58]: (performance) Function parameter 'new_acc_vector' should be passed by reference.
[fun.cpp:71]: (performance) Function parameter 'new_mag_vector' should be passed by reference.
[fun.cpp:71]: (performance) Function parameter 's' should be passed by reference.
[fun.cpp:81]: (performance) Function parameter 'r_p_y' should be passed by reference.
[fun.cpp:107]: (performance) Function parameter 'new_light_vector' should be passed by reference.
[fun.cpp:129]: (performance) Function parameter 'new_sound_vector' should be passed by reference.
[json.hpp:11211]: (warning) Redundant code: Found a statement that begins with string constant.
Checking fun.cpp: JSON_CATCH_USER...
[json.hpp:10358]: (information) Skipping configuration 'JSON_CATCH_USER' since the value of 'JSON_CATCH_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:10452]: (information) Skipping configuration 'JSON_CATCH_USER' since the value of 'JSON_CATCH_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:10511]: (information) Skipping configuration 'JSON_CATCH_USER' since the value of 'JSON_CATCH_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:10577]: (information) Skipping configuration 'JSON_CATCH_USER' since the value of 'JSON_CATCH_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:10635]: (information) Skipping configuration 'JSON_CATCH_USER' since the value of 'JSON_CATCH_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:13741]: (information) Skipping configuration 'JSON_CATCH_USER' since the value of 'JSON_CATCH_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:13788]: (information) Skipping configuration 'JSON_CATCH_USER' since the value of 'JSON_CATCH_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:13839]: (information) Skipping configuration 'JSON_CATCH_USER' since the value of 'JSON_CATCH_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:13890]: (information) Skipping configuration 'JSON_CATCH_USER' since the value of 'JSON_CATCH_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:14292]: (information) Skipping configuration 'JSON_CATCH_USER' since the value of 'JSON_CATCH_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:18214]: (information) Skipping configuration 'JSON_CATCH_USER' since the value of 'JSON_CATCH_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
Checking fun.cpp: JSON_INTERNAL_CATCH_USER...
[json.hpp:14292]: (information) Skipping configuration 'JSON_INTERNAL_CATCH_USER' since the value of 'JSON_INTERNAL_CATCH_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:18214]: (information) Skipping configuration 'JSON_INTERNAL_CATCH_USER' since the value of 'JSON_INTERNAL_CATCH_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
Checking fun.cpp: JSON_NOEXCEPTION;_CPPUNWIND;__EXCEPTIONS;__cpp_exceptions...
Checking fun.cpp: JSON_SKIP_UNSUPPORTED_COMPILER_CHECK...
Checking fun.cpp: JSON_SKIP_UNSUPPORTED_COMPILER_CHECK;__GNUC__...
[json.hpp:11199]: (information) Skipping configuration 'JSON_SKIP_UNSUPPORTED_COMPILER_CHECK;__GNUC__' since the value of '__GNUC__' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
Checking fun.cpp: JSON_SKIP_UNSUPPORTED_COMPILER_CHECK;__clang__...
[json.hpp:11197]: (warning) Redundant code: Found a statement that begins with string constant.
Checking fun.cpp: JSON_THROW_USER...
[json.hpp:967]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:998]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:1007]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:1017]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:1033]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:1071]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:1083]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:1099]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:1159]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:1172]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:1224]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:1253]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:1259]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:1272]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:1278]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:3744]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:3770]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:3793]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:3795]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:3797]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:3799]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:3801]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:3927]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:4000]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:4049]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:4051]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:4053]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:4055]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:4057]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:5102]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:5111]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:5145]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:5245]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:5281]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:5289]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:5337]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:5408]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:5429]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:5435]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:5444]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:5462]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:8191]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:8245]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:9866]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:9894]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:10269]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:10284]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:10302]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:10360]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:10372]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:10434]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:10454]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:10461]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:10493]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:10501]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:10513]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:10519]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:10558]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:10566]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:10579]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:10585]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:10617]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:10625]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:10637]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:10643]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:10672]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:10709]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:10834]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:10844]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:11799]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:12276]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:12484]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:12502]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:12558]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:13211]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:13320]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:13744]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:13749]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:13791]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:13796]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:13842]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:13847]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:13893]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:13898]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:13951]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:13981]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:14027]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:14069]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:14116]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:14159]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:14227]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:14298]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:14451]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:14466]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:14495]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:14556]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:14572]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:14603]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:14646]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:14680]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:14687]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:15541]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:15577]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:15627]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:15728]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:15776]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:15827]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:15836]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:15880]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:15889]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:15927]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:15933]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:15939]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:15944]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:15985]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:15991]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:16028]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:16034]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:16040]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:16077]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:16081]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:16128]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:16134]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:16141]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:16208]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:16241]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:16274]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:18057]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:18095]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:18108]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:18128]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:18134]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:18144]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:18222]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:18232]: (information) Skipping configuration 'JSON_THROW_USER' since the value of 'JSON_THROW_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
Checking fun.cpp: JSON_TRY_USER...
[json.hpp:10354]: (information) Skipping configuration 'JSON_TRY_USER' since the value of 'JSON_TRY_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:10447]: (information) Skipping configuration 'JSON_TRY_USER' since the value of 'JSON_TRY_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:10507]: (information) Skipping configuration 'JSON_TRY_USER' since the value of 'JSON_TRY_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:10572]: (information) Skipping configuration 'JSON_TRY_USER' since the value of 'JSON_TRY_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:10631]: (information) Skipping configuration 'JSON_TRY_USER' since the value of 'JSON_TRY_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:13737]: (information) Skipping configuration 'JSON_TRY_USER' since the value of 'JSON_TRY_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:13784]: (information) Skipping configuration 'JSON_TRY_USER' since the value of 'JSON_TRY_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:13835]: (information) Skipping configuration 'JSON_TRY_USER' since the value of 'JSON_TRY_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:13886]: (information) Skipping configuration 'JSON_TRY_USER' since the value of 'JSON_TRY_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:14288]: (information) Skipping configuration 'JSON_TRY_USER' since the value of 'JSON_TRY_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
[json.hpp:18208]: (information) Skipping configuration 'JSON_TRY_USER' since the value of 'JSON_TRY_USER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
Checking fun.cpp: _HAS_CXX14...
Checking fun.cpp: _HAS_CXX17...
Checking fun.cpp: _MSC_VER...
[json.hpp:11205]: (information) Skipping configuration '_MSC_VER' since the value of '_MSC_VER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
1/3 files checked 33% done
Checking main.cpp ...
[main.cpp]: (information) Too many #ifdef configurations - cppcheck only checks 12 of 24 configurations. Use --force to check all configurations.
Checking main.cpp: JSON_CATCH_USER...
Checking main.cpp: JSON_INTERNAL_CATCH_USER...
Checking main.cpp: JSON_NOEXCEPTION;_CPPUNWIND;__EXCEPTIONS;__cpp_exceptions...
Checking main.cpp: JSON_SKIP_UNSUPPORTED_COMPILER_CHECK...
Checking main.cpp: JSON_SKIP_UNSUPPORTED_COMPILER_CHECK;__GNUC__...
Checking main.cpp: JSON_SKIP_UNSUPPORTED_COMPILER_CHECK;__clang__...
Checking main.cpp: JSON_THROW_USER...
Checking main.cpp: JSON_TRY_USER...
Checking main.cpp: _HAS_CXX14...
Checking main.cpp: _HAS_CXX17...
Checking main.cpp: _MSC_VER...
2/3 files checked 66% done
Checking rpy.cpp ...
[rpy.cpp]: (information) Too many #ifdef configurations - cppcheck only checks 12 of 24 configurations. Use --force to check all configurations.
[rpy.cpp:9]: (performance) Function parameter 's' should be passed by reference.
Checking rpy.cpp: JSON_CATCH_USER...
Checking rpy.cpp: JSON_INTERNAL_CATCH_USER...
Checking rpy.cpp: JSON_NOEXCEPTION;_CPPUNWIND;__EXCEPTIONS;__cpp_exceptions...
Checking rpy.cpp: JSON_SKIP_UNSUPPORTED_COMPILER_CHECK...
Checking rpy.cpp: JSON_SKIP_UNSUPPORTED_COMPILER_CHECK;__GNUC__...
Checking rpy.cpp: JSON_SKIP_UNSUPPORTED_COMPILER_CHECK;__clang__...
Checking rpy.cpp: JSON_THROW_USER...
Checking rpy.cpp: JSON_TRY_USER...
Checking rpy.cpp: _HAS_CXX14...
Checking rpy.cpp: _HAS_CXX17...
Checking rpy.cpp: _MSC_VER...
3/3 files checked 100% done
[fun.cpp:3]: (style) The function 'display' is never used.
(information) Cppcheck cannot find all the include files (use --check-config for details)
========================================================================================================================================
 2)VALGRIND CHECK (MEMORY LEAKAGE CHECK)

  COMMAND:
     $g++ main.cpp fun.cpp
     $valgrind ./a.out

  RESULTS:
    ==25732== Memcheck, a memory error detector
==25732== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25732== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==25732== Command: ./a.out
==25732== 
NUMBER OF STREET LIGHTS:22
74.273
==25732== 
==25732== HEAP SUMMARY:
==25732==     in use at exit: 0 bytes in 0 blocks
==25732==   total heap usage: 601,979 allocs, 601,979 frees, 30,987,330 bytes allocated
==25732== 
==25732== All heap blocks were freed -- no leaks are possible
==25732== 
==25732== For counts of detected and suppressed errors, rerun with: -v
==25732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

========================================================================================================================================

3)CPPSTYLE CHECK (GOOGLE STYLE CODE)
 
  COMMAND:
   $clang-format -i -style=Google main.cpp fun.cpp.



