<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor: sound Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsound-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sound Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rpy_8h_source.html">rpy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sound:</div>
<div class="dyncontent">
<div class="center"><img src="classsound__inherit__graph.png" border="0" usemap="#sound_inherit__map" alt="Inheritance graph"/></div>
<map name="sound_inherit__map" id="sound_inherit__map">
<area shape="rect" id="node2" href="classsensor.html" title="sensor" alt="" coords="5,5,67,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for sound:</div>
<div class="dyncontent">
<div class="center"><img src="classsound__coll__graph.png" border="0" usemap="#sound_coll__map" alt="Collaboration graph"/></div>
<map name="sound_coll__map" id="sound_coll__map">
<area shape="rect" id="node2" href="classsensor.html" title="sensor" alt="" coords="5,5,67,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a812758797a1d8c7e9cf2a7151b625c04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsound.html#a812758797a1d8c7e9cf2a7151b625c04">sound</a> (double)</td></tr>
<tr class="separator:a812758797a1d8c7e9cf2a7151b625c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a82f1972ceb6a2642bb2dcc067c3d72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsound.html#a4a82f1972ceb6a2642bb2dcc067c3d72">~sound</a> ()</td></tr>
<tr class="separator:a4a82f1972ceb6a2642bb2dcc067c3d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f428c6dc1496da81ed0f6637e6fc256"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsound.html#a0f428c6dc1496da81ed0f6637e6fc256">get_value2</a> ()</td></tr>
<tr class="separator:a0f428c6dc1496da81ed0f6637e6fc256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsensor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsensor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsensor.html">sensor</a></td></tr>
<tr class="memitem:a91ac0bbcaba9be5d270f9e8fbaca4c0d inherit pub_methods_classsensor"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor.html#a91ac0bbcaba9be5d270f9e8fbaca4c0d">get_value</a> (std::string)</td></tr>
<tr class="separator:a91ac0bbcaba9be5d270f9e8fbaca4c0d inherit pub_methods_classsensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9706f457a85cfc923593e4361806fc17 inherit pub_methods_classsensor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor.html#a9706f457a85cfc923593e4361806fc17">display</a> (void)</td></tr>
<tr class="separator:a9706f457a85cfc923593e4361806fc17 inherit pub_methods_classsensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035a96a4e84a6d53305054dbbaf85247 inherit pub_methods_classsensor"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor.html#a035a96a4e84a6d53305054dbbaf85247">get_value1</a> ()</td></tr>
<tr class="separator:a035a96a4e84a6d53305054dbbaf85247 inherit pub_methods_classsensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea2986a800f89470e0f4629b1b41dd4 inherit pub_methods_classsensor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor.html#acea2986a800f89470e0f4629b1b41dd4">display1</a> (void)</td></tr>
<tr class="separator:acea2986a800f89470e0f4629b1b41dd4 inherit pub_methods_classsensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="rpy_8h_source.html#l00057">57</a> of file <a class="el" href="rpy_8h_source.html">rpy.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a812758797a1d8c7e9cf2a7151b625c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812758797a1d8c7e9cf2a7151b625c04">&#9670;&nbsp;</a></span>sound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sound::sound </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Templates of sound </p>

<p class="definition">Definition at line <a class="el" href="rpy_8cpp_source.html#l00021">21</a> of file <a class="el" href="rpy_8cpp_source.html">rpy.cpp</a>.</p>

</div>
</div>
<a id="a4a82f1972ceb6a2642bb2dcc067c3d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a82f1972ceb6a2642bb2dcc067c3d72">&#9670;&nbsp;</a></span>~sound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sound::~sound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f428c6dc1496da81ed0f6637e6fc256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f428c6dc1496da81ed0f6637e6fc256">&#9670;&nbsp;</a></span>get_value2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sound::get_value2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor of sound </p>

<p>Reimplemented from <a class="el" href="classsensor.html#a644efa54cbb7d3a44244500131e91bdf">sensor</a>.</p>

<p class="definition">Definition at line <a class="el" href="rpy_8cpp_source.html#l00022">22</a> of file <a class="el" href="rpy_8cpp_source.html">rpy.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="rpy_8h_source.html">rpy.h</a></li>
<li><a class="el" href="rpy_8cpp_source.html">rpy.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
