<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor: rpy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrpy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rpy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rpy_8h_source.html">rpy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rpy:</div>
<div class="dyncontent">
<div class="center"><img src="classrpy__inherit__graph.png" border="0" usemap="#rpy_inherit__map" alt="Inheritance graph"/></div>
<map name="rpy_inherit__map" id="rpy_inherit__map">
<area shape="rect" id="node2" href="classsensor.html" title="sensor" alt="" coords="5,5,67,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for rpy:</div>
<div class="dyncontent">
<div class="center"><img src="classrpy__coll__graph.png" border="0" usemap="#rpy_coll__map" alt="Collaboration graph"/></div>
<map name="rpy_coll__map" id="rpy_coll__map">
<area shape="rect" id="node2" href="classsensor.html" title="sensor" alt="" coords="5,5,67,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f032520867bdc976165c61c12f731be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrpy.html#a4f032520867bdc976165c61c12f731be">rpy</a> (double, double, double)</td></tr>
<tr class="separator:a4f032520867bdc976165c61c12f731be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35404c408368d1531432785be72da06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrpy.html#ab35404c408368d1531432785be72da06">~rpy</a> ()</td></tr>
<tr class="separator:ab35404c408368d1531432785be72da06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96326a544a88cebca35505021bfdd31f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrpy.html#a96326a544a88cebca35505021bfdd31f">get_value</a> (std::string)</td></tr>
<tr class="separator:a96326a544a88cebca35505021bfdd31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1534ec1ba09df586c409a2e27826fa51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrpy.html#a1534ec1ba09df586c409a2e27826fa51">display</a> (void)</td></tr>
<tr class="separator:a1534ec1ba09df586c409a2e27826fa51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsensor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsensor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsensor.html">sensor</a></td></tr>
<tr class="memitem:a035a96a4e84a6d53305054dbbaf85247 inherit pub_methods_classsensor"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor.html#a035a96a4e84a6d53305054dbbaf85247">get_value1</a> ()</td></tr>
<tr class="separator:a035a96a4e84a6d53305054dbbaf85247 inherit pub_methods_classsensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea2986a800f89470e0f4629b1b41dd4 inherit pub_methods_classsensor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor.html#acea2986a800f89470e0f4629b1b41dd4">display1</a> (void)</td></tr>
<tr class="separator:acea2986a800f89470e0f4629b1b41dd4 inherit pub_methods_classsensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644efa54cbb7d3a44244500131e91bdf inherit pub_methods_classsensor"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor.html#a644efa54cbb7d3a44244500131e91bdf">get_value2</a> ()</td></tr>
<tr class="separator:a644efa54cbb7d3a44244500131e91bdf inherit pub_methods_classsensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="rpy_8h_source.html#l00027">27</a> of file <a class="el" href="rpy_8h_source.html">rpy.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f032520867bdc976165c61c12f731be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f032520867bdc976165c61c12f731be">&#9670;&nbsp;</a></span>rpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpy::rpy </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mag_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mag_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mag_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Templates of sensor </p>

<p class="definition">Definition at line <a class="el" href="rpy_8cpp_source.html#l00006">6</a> of file <a class="el" href="rpy_8cpp_source.html">rpy.cpp</a>.</p>

</div>
</div>
<a id="ab35404c408368d1531432785be72da06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35404c408368d1531432785be72da06">&#9670;&nbsp;</a></span>~rpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpy::~rpy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1534ec1ba09df586c409a2e27826fa51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1534ec1ba09df586c409a2e27826fa51">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rpy::display </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classsensor.html#a9706f457a85cfc923593e4361806fc17">sensor</a>.</p>

<p class="definition">Definition at line <a class="el" href="rpy_8cpp_source.html#l00018">18</a> of file <a class="el" href="rpy_8cpp_source.html">rpy.cpp</a>.</p>

</div>
</div>
<a id="a96326a544a88cebca35505021bfdd31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96326a544a88cebca35505021bfdd31f">&#9670;&nbsp;</a></span>get_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rpy::get_value </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor of rpy </p>

<p>Reimplemented from <a class="el" href="classsensor.html#a91ac0bbcaba9be5d270f9e8fbaca4c0d">sensor</a>.</p>

<p class="definition">Definition at line <a class="el" href="rpy_8cpp_source.html#l00009">9</a> of file <a class="el" href="rpy_8cpp_source.html">rpy.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="rpy_8h_source.html">rpy.h</a></li>
<li><a class="el" href="rpy_8cpp_source.html">rpy.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
