<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor: sensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rpy_8h_source.html">rpy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sensor:</div>
<div class="dyncontent">
<div class="center"><img src="classsensor__inherit__graph.png" border="0" usemap="#sensor_inherit__map" alt="Inheritance graph"/></div>
<map name="sensor_inherit__map" id="sensor_inherit__map">
<area shape="rect" id="node2" href="classlight.html" title="light" alt="" coords="5,80,52,107"/>
<area shape="rect" id="node3" href="classrpy.html" title="rpy" alt="" coords="77,80,117,107"/>
<area shape="rect" id="node4" href="classsound.html" title="sound" alt="" coords="141,80,199,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91ac0bbcaba9be5d270f9e8fbaca4c0d"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor.html#a91ac0bbcaba9be5d270f9e8fbaca4c0d">get_value</a> (std::string)</td></tr>
<tr class="separator:a91ac0bbcaba9be5d270f9e8fbaca4c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9706f457a85cfc923593e4361806fc17"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor.html#a9706f457a85cfc923593e4361806fc17">display</a> (void)</td></tr>
<tr class="separator:a9706f457a85cfc923593e4361806fc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035a96a4e84a6d53305054dbbaf85247"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor.html#a035a96a4e84a6d53305054dbbaf85247">get_value1</a> ()</td></tr>
<tr class="separator:a035a96a4e84a6d53305054dbbaf85247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea2986a800f89470e0f4629b1b41dd4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor.html#acea2986a800f89470e0f4629b1b41dd4">display1</a> (void)</td></tr>
<tr class="separator:acea2986a800f89470e0f4629b1b41dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644efa54cbb7d3a44244500131e91bdf"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor.html#a644efa54cbb7d3a44244500131e91bdf">get_value2</a> ()</td></tr>
<tr class="separator:a644efa54cbb7d3a44244500131e91bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="rpy_8h_source.html#l00013">13</a> of file <a class="el" href="rpy_8h_source.html">rpy.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9706f457a85cfc923593e4361806fc17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9706f457a85cfc923593e4361806fc17">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void sensor::display </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classrpy.html#a1534ec1ba09df586c409a2e27826fa51">rpy</a>.</p>

<p class="definition">Definition at line <a class="el" href="rpy_8h_source.html#l00020">20</a> of file <a class="el" href="rpy_8h_source.html">rpy.h</a>.</p>

</div>
</div>
<a id="acea2986a800f89470e0f4629b1b41dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea2986a800f89470e0f4629b1b41dd4">&#9670;&nbsp;</a></span>display1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void sensor::display1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpy_8h_source.html#l00022">22</a> of file <a class="el" href="rpy_8h_source.html">rpy.h</a>.</p>

</div>
</div>
<a id="a91ac0bbcaba9be5d270f9e8fbaca4c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ac0bbcaba9be5d270f9e8fbaca4c0d">&#9670;&nbsp;</a></span>get_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double sensor::get_value </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Base class sensor Virtual functions from derived classes </p>

<p>Reimplemented in <a class="el" href="classrpy.html#a96326a544a88cebca35505021bfdd31f">rpy</a>.</p>

<p class="definition">Definition at line <a class="el" href="rpy_8h_source.html#l00019">19</a> of file <a class="el" href="rpy_8h_source.html">rpy.h</a>.</p>

</div>
</div>
<a id="a035a96a4e84a6d53305054dbbaf85247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035a96a4e84a6d53305054dbbaf85247">&#9670;&nbsp;</a></span>get_value1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double sensor::get_value1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classlight.html#aa8f8a8342715ea08892f89c0f0fc1b4f">light</a>.</p>

<p class="definition">Definition at line <a class="el" href="rpy_8h_source.html#l00021">21</a> of file <a class="el" href="rpy_8h_source.html">rpy.h</a>.</p>

</div>
</div>
<a id="a644efa54cbb7d3a44244500131e91bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644efa54cbb7d3a44244500131e91bdf">&#9670;&nbsp;</a></span>get_value2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double sensor::get_value2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classsound.html#a0f428c6dc1496da81ed0f6637e6fc256">sound</a>.</p>

<p class="definition">Definition at line <a class="el" href="rpy_8h_source.html#l00023">23</a> of file <a class="el" href="rpy_8h_source.html">rpy.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rpy_8h_source.html">rpy.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
