<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor: fun.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fun.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fun_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rpy_8h.html">rpy.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;vector&lt;sensor*&gt; <a class="code" href="fun_8h.html#a1974395e75189dc88c0198cd4f7a2217">gyro</a>(<a class="code" href="main_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>);</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fun_8h.html#aea9a2e37bbad6a4e826c0ce60b808af7">display</a> (vector&lt;double&gt;);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;vector&lt;sensor*&gt; <a class="code" href="fun_8h.html#acfb0613c2fd39460d5ace7ac18898e9f">accele</a>(<a class="code" href="main_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;vector&lt;sensor*&gt; <a class="code" href="fun_8h.html#a53694eda22116952b15651861670c252">mag</a>(<a class="code" href="main_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;vector&lt;double&gt; <a class="code" href="fun_8h.html#a2e0a0514fd0eca4a709fb72127e5334d">roll</a>(vector&lt;sensor*&gt;);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;vector&lt;double&gt; <a class="code" href="fun_8h.html#a02def3c8b89691485144c31ca33a0e4b">pitch</a>(vector&lt;sensor*&gt;);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;vector&lt;double&gt; <a class="code" href="fun_8h.html#a5e24f45c96e5f93418c0876fc1f49829">magnet</a>(vector&lt;sensor*&gt;, <span class="keywordtype">string</span>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;vector&lt;double&gt; <a class="code" href="fun_8h.html#ae06d58f6528550ac86034d509875590e">yaw</a>(vector&lt;std::vector&lt;double&gt;&gt;);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;vector&lt;sensor*&gt; <a class="code" href="fun_8h.html#a36957e7397274d4b1af0abf91458cd99">lights</a>(<a class="code" href="main_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fun_8h.html#a8137f163540589e572d83a4a27488f4e">no_of_street_lights</a>(vector&lt;sensor*&gt;);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;vector&lt;sensor*&gt; <a class="code" href="fun_8h.html#a57b7b256eac12679ea4ff5d5ae6932fd">sounds</a>(<a class="code" href="main_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">double</span> <a class="code" href="fun_8h.html#a6054cd913fbbde5e3a138e0ebcc5c52a">max_volume</a>(vector&lt;sensor*&gt;);</div><div class="ttc" id="fun_8h_html_a36957e7397274d4b1af0abf91458cd99"><div class="ttname"><a href="fun_8h.html#a36957e7397274d4b1af0abf91458cd99">lights</a></div><div class="ttdeci">vector&lt; sensor * &gt; lights(json)</div><div class="ttdef"><b>Definition:</b> <a href="fun_8cpp_source.html#l00099">fun.cpp:99</a></div></div>
<div class="ttc" id="main_8cpp_html_ab701e3ac61a85b337ec5c1abaad6742d"><div class="ttname"><a href="main_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a></div><div class="ttdeci">nlohmann::json json</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00004">main.cpp:4</a></div></div>
<div class="ttc" id="rpy_8h_html"><div class="ttname"><a href="rpy_8h.html">rpy.h</a></div></div>
<div class="ttc" id="fun_8h_html_aea9a2e37bbad6a4e826c0ce60b808af7"><div class="ttname"><a href="fun_8h.html#aea9a2e37bbad6a4e826c0ce60b808af7">display</a></div><div class="ttdeci">void display(vector&lt; double &gt;)</div><div class="ttdef"><b>Definition:</b> <a href="fun_8cpp_source.html#l00003">fun.cpp:3</a></div></div>
<div class="ttc" id="fun_8h_html_acfb0613c2fd39460d5ace7ac18898e9f"><div class="ttname"><a href="fun_8h.html#acfb0613c2fd39460d5ace7ac18898e9f">accele</a></div><div class="ttdeci">vector&lt; sensor * &gt; accele(json)</div><div class="ttdef"><b>Definition:</b> <a href="fun_8cpp_source.html#l00020">fun.cpp:20</a></div></div>
<div class="ttc" id="fun_8h_html_a1974395e75189dc88c0198cd4f7a2217"><div class="ttname"><a href="fun_8h.html#a1974395e75189dc88c0198cd4f7a2217">gyro</a></div><div class="ttdeci">vector&lt; sensor * &gt; gyro(json)</div><div class="ttdef"><b>Definition:</b> <a href="fun_8cpp_source.html#l00008">fun.cpp:8</a></div></div>
<div class="ttc" id="fun_8h_html_a57b7b256eac12679ea4ff5d5ae6932fd"><div class="ttname"><a href="fun_8h.html#a57b7b256eac12679ea4ff5d5ae6932fd">sounds</a></div><div class="ttdeci">vector&lt; sensor * &gt; sounds(json)</div><div class="ttdef"><b>Definition:</b> <a href="fun_8cpp_source.html#l00120">fun.cpp:120</a></div></div>
<div class="ttc" id="fun_8h_html_ae06d58f6528550ac86034d509875590e"><div class="ttname"><a href="fun_8h.html#ae06d58f6528550ac86034d509875590e">yaw</a></div><div class="ttdeci">vector&lt; double &gt; yaw(vector&lt; std::vector&lt; double &gt;&gt;)</div><div class="ttdef"><b>Definition:</b> <a href="fun_8cpp_source.html#l00081">fun.cpp:81</a></div></div>
<div class="ttc" id="fun_8h_html_a2e0a0514fd0eca4a709fb72127e5334d"><div class="ttname"><a href="fun_8h.html#a2e0a0514fd0eca4a709fb72127e5334d">roll</a></div><div class="ttdeci">vector&lt; double &gt; roll(vector&lt; sensor *&gt;)</div><div class="ttdef"><b>Definition:</b> <a href="fun_8cpp_source.html#l00044">fun.cpp:44</a></div></div>
<div class="ttc" id="fun_8h_html_a53694eda22116952b15651861670c252"><div class="ttname"><a href="fun_8h.html#a53694eda22116952b15651861670c252">mag</a></div><div class="ttdeci">vector&lt; sensor * &gt; mag(json)</div><div class="ttdef"><b>Definition:</b> <a href="fun_8cpp_source.html#l00032">fun.cpp:32</a></div></div>
<div class="ttc" id="fun_8h_html_a6054cd913fbbde5e3a138e0ebcc5c52a"><div class="ttname"><a href="fun_8h.html#a6054cd913fbbde5e3a138e0ebcc5c52a">max_volume</a></div><div class="ttdeci">double max_volume(vector&lt; sensor *&gt;)</div><div class="ttdef"><b>Definition:</b> <a href="fun_8cpp_source.html#l00129">fun.cpp:129</a></div></div>
<div class="ttc" id="fun_8h_html_a5e24f45c96e5f93418c0876fc1f49829"><div class="ttname"><a href="fun_8h.html#a5e24f45c96e5f93418c0876fc1f49829">magnet</a></div><div class="ttdeci">vector&lt; double &gt; magnet(vector&lt; sensor *&gt;, string)</div><div class="ttdef"><b>Definition:</b> <a href="fun_8cpp_source.html#l00071">fun.cpp:71</a></div></div>
<div class="ttc" id="fun_8h_html_a8137f163540589e572d83a4a27488f4e"><div class="ttname"><a href="fun_8h.html#a8137f163540589e572d83a4a27488f4e">no_of_street_lights</a></div><div class="ttdeci">int no_of_street_lights(vector&lt; sensor *&gt;)</div><div class="ttdef"><b>Definition:</b> <a href="fun_8cpp_source.html#l00107">fun.cpp:107</a></div></div>
<div class="ttc" id="fun_8h_html_a02def3c8b89691485144c31ca33a0e4b"><div class="ttname"><a href="fun_8h.html#a02def3c8b89691485144c31ca33a0e4b">pitch</a></div><div class="ttdeci">vector&lt; double &gt; pitch(vector&lt; sensor *&gt;)</div><div class="ttdef"><b>Definition:</b> <a href="fun_8cpp_source.html#l00058">fun.cpp:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
