<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor: fun.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fun.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fun_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fun_8h.html">fun.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="fun_8h.html#aea9a2e37bbad6a4e826c0ce60b808af7">    3</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fun_8cpp.html#a3fd7e69c17c72ba2f5400d0211e07209">display</a>(vector&lt;double&gt; v) {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> i : v) cout &lt;&lt; i &lt;&lt; endl;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="fun_8h.html#a1974395e75189dc88c0198cd4f7a2217">    8</a></span>&#160;vector&lt;sensor*&gt; <a class="code" href="fun_8cpp.html#a48f008637196fb96211b05b77afb9407">gyro</a>(<a class="code" href="main_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> j_com) {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  vector&lt;sensor*&gt; myvector_gyro;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> entry : j_com) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classsensor.html">sensor</a>* <a class="code" href="fun_8cpp.html#a48f008637196fb96211b05b77afb9407">gyro</a> = <span class="keyword">new</span> <a class="code" href="classrpy.html">rpy</a>(entry.value(<span class="stringliteral">&quot;GYROSCOPE X (rad/s)&quot;</span>, 0.0l),</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                           entry.value(<span class="stringliteral">&quot;GYROSCOPE Y (rad/s)&quot;</span>, 0.0l),</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                           entry.value(<span class="stringliteral">&quot;GYROSCOPE Z (rad/s)&quot;</span>, 0.0l));</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    myvector_gyro.push_back(gyro);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">return</span> myvector_gyro;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="fun_8h.html#acfb0613c2fd39460d5ace7ac18898e9f">   20</a></span>&#160;vector&lt;sensor*&gt; <a class="code" href="fun_8cpp.html#a0ded30e0962c8abfd051e1ac098f6414">accele</a>(<a class="code" href="main_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> j_com) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  vector&lt;sensor*&gt; myvector_acc;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> entry : j_com) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classsensor.html">sensor</a>* acc = <span class="keyword">new</span> <a class="code" href="classrpy.html">rpy</a>(entry.value(<span class="stringliteral">&quot;ACCELEROMETER X (m/s²)&quot;</span>, 0.0l),</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                          entry.value(<span class="stringliteral">&quot;ACCELEROMETER Y (m/s²)&quot;</span>, 0.0l),</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                          entry.value(<span class="stringliteral">&quot;ACCELEROMETER Z (m/s²)&quot;</span>, 0.0l));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    myvector_acc.push_back(acc);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">return</span> myvector_acc;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="fun_8h.html#a53694eda22116952b15651861670c252">   32</a></span>&#160;vector&lt;sensor*&gt; <a class="code" href="fun_8cpp.html#a5fdc2613359f4e1c8d2d583dd3f6ce37">mag</a>(<a class="code" href="main_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> j_com) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  vector&lt;sensor*&gt; myvector_mag;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> entry : j_com) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classsensor.html">sensor</a>* <a class="code" href="fun_8cpp.html#a5fdc2613359f4e1c8d2d583dd3f6ce37">mag</a> = <span class="keyword">new</span> <a class="code" href="classrpy.html">rpy</a>(entry.value(<span class="stringliteral">&quot;MAGNETIC FIELD X (μT)&quot;</span>, 0.0l),</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                          entry.value(<span class="stringliteral">&quot;MAGNETIC FIELD Y (μT)&quot;</span>, 0.0l),</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                          entry.value(<span class="stringliteral">&quot;MAGNETIC FIELD Z (μT)&quot;</span>, 0.0l));</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    myvector_mag.push_back(mag);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">return</span> myvector_mag;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="fun_8h.html#a2e0a0514fd0eca4a709fb72127e5334d">   44</a></span>&#160;vector&lt;double&gt; <a class="code" href="fun_8cpp.html#ae8645b0d11c9512ee580049f768b41cf">roll</a>(vector&lt;sensor*&gt; new_acc_vector) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  vector&lt;double&gt; roll_v;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> iter : new_acc_vector) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">double</span> tx = iter-&gt;get_value(<span class="stringliteral">&quot;x&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">double</span> ty = iter-&gt;get_value(<span class="stringliteral">&quot;y&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">double</span> tz = iter-&gt;get_value(<span class="stringliteral">&quot;z&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">auto</span> <a class="code" href="fun_8cpp.html#ae8645b0d11c9512ee580049f768b41cf">roll</a> = (atan2(-tx, (sqrt((ty * ty) + (tz * tz))))) * 57.6;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    roll_v.push_back(<a class="code" href="fun_8cpp.html#ae8645b0d11c9512ee580049f768b41cf">roll</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">return</span> roll_v;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="fun_8h.html#a02def3c8b89691485144c31ca33a0e4b">   58</a></span>&#160;vector&lt;double&gt; <a class="code" href="fun_8cpp.html#a2c1b9964e5ac0c33d11845d1b5ff9ebc">pitch</a>(vector&lt;sensor*&gt; new_acc_vector) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  vector&lt;double&gt; pitch_v;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> iter : new_acc_vector) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">double</span> tx = iter-&gt;get_value(<span class="stringliteral">&quot;x&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">double</span> ty = iter-&gt;get_value(<span class="stringliteral">&quot;y&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">double</span> tz = iter-&gt;get_value(<span class="stringliteral">&quot;z&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">auto</span> <a class="code" href="fun_8cpp.html#a2c1b9964e5ac0c33d11845d1b5ff9ebc">pitch</a> = (atan2(ty, (sqrt((tx * tx) + (tz * tz))))) * 57.6;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    pitch_v.push_back(<a class="code" href="fun_8cpp.html#a2c1b9964e5ac0c33d11845d1b5ff9ebc">pitch</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">return</span> pitch_v;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="fun_8h.html#a5e24f45c96e5f93418c0876fc1f49829">   71</a></span>&#160;vector&lt;double&gt; <a class="code" href="fun_8cpp.html#af9a4b1c2a9a39b1e1bc82cc234e73172">magnet</a>(vector&lt;sensor*&gt; new_mag_vector, <span class="keywordtype">string</span> s) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  vector&lt;double&gt; <a class="code" href="fun_8cpp.html#a5fdc2613359f4e1c8d2d583dd3f6ce37">mag</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> iter : new_mag_vector) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">double</span> m = iter-&gt;get_value(s);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    mag.push_back(m);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="fun_8cpp.html#a5fdc2613359f4e1c8d2d583dd3f6ce37">mag</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="fun_8h.html#ae06d58f6528550ac86034d509875590e">   81</a></span>&#160;vector&lt;double&gt; <a class="code" href="fun_8cpp.html#acb2437ca1b022fc30aa0273761d5086c">yaw</a>(vector&lt;std::vector&lt;double&gt;&gt; r_p_y) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  vector&lt;double&gt; yaw_v;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = 0; i &lt; r_p_y[0].size(); ++i) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">double</span> Yh =</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        (r_p_y[3][i] * cos(r_p_y[0][i])) - (r_p_y[4][i] * sin(r_p_y[0][i]));</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">double</span> Xh = double(r_p_y[2][i] * cos(r_p_y[1][i])) +</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                double(r_p_y[3][i] * sin(r_p_y[0][i]) * sin(r_p_y[1][i])) +</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                double(r_p_y[4][i] * cos(r_p_y[0][i]) * sin(r_p_y[1][i]));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="fun_8cpp.html#acb2437ca1b022fc30aa0273761d5086c">yaw</a> = (atan2(Yh, Xh)) * 57.6;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    yaw_v.push_back(yaw);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">return</span> yaw_v;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="fun_8h.html#a36957e7397274d4b1af0abf91458cd99">   99</a></span>&#160;vector&lt;sensor*&gt; <a class="code" href="fun_8cpp.html#ae66f54e77e0b6129a7a9af3a710687d5">lights</a>(<a class="code" href="main_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> j_com) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  vector&lt;sensor*&gt; myvector_light;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> entry : j_com) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classsensor.html">sensor</a>* lit = <span class="keyword">new</span> <a class="code" href="classlight.html">light</a>(entry.value(<span class="stringliteral">&quot;LIGHT (lux)&quot;</span>, 0.0));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    myvector_light.push_back(lit);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">return</span> myvector_light;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="fun_8h.html#a8137f163540589e572d83a4a27488f4e">  107</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="fun_8cpp.html#ab88ed6d4e05e2177049444db40c1ec7c">no_of_street_lights</a>(vector&lt;sensor*&gt; new_light_vector) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">int</span> number1 = 0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> iter : new_light_vector) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">double</span> lv = iter-&gt;get_value1();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> (lv &gt; 100) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      number1 += 1;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">return</span> int(number1 / 7);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="fun_8h.html#a57b7b256eac12679ea4ff5d5ae6932fd">  120</a></span>&#160;vector&lt;sensor*&gt; <a class="code" href="fun_8cpp.html#a88ac836e9d1d7ebb584e7ef26c05d28a">sounds</a>(<a class="code" href="main_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> j_com) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  vector&lt;sensor*&gt; myvector_sound;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> entry : j_com) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classsensor.html">sensor</a>* vol = <span class="keyword">new</span> <a class="code" href="classsound.html">sound</a>(entry.value(<span class="stringliteral">&quot;SOUND LEVEL (dB)&quot;</span>, 0.0l));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    myvector_sound.push_back(vol);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">return</span> myvector_sound;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="fun_8h.html#a6054cd913fbbde5e3a138e0ebcc5c52a">  129</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="fun_8cpp.html#a574b1c3570381d9e6e1df3649c2c4d09">max_volume</a>(vector&lt;sensor*&gt; new_sound_vector) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">double</span> Max = -1.0f;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> it : new_sound_vector) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (it-&gt;get_value2() &gt;= Max) Max = it-&gt;get_value2();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">return</span> Max;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="ttc" id="fun_8h_html"><div class="ttname"><a href="fun_8h.html">fun.h</a></div></div>
<div class="ttc" id="classlight_html"><div class="ttname"><a href="classlight.html">light</a></div><div class="ttdef"><b>Definition:</b> <a href="rpy_8h_source.html#l00044">rpy.h:44</a></div></div>
<div class="ttc" id="fun_8cpp_html_a0ded30e0962c8abfd051e1ac098f6414"><div class="ttname"><a href="fun_8cpp.html#a0ded30e0962c8abfd051e1ac098f6414">accele</a></div><div class="ttdeci">vector&lt; sensor * &gt; accele(json j_com)</div><div class="ttdef"><b>Definition:</b> <a href="fun_8cpp_source.html#l00020">fun.cpp:20</a></div></div>
<div class="ttc" id="main_8cpp_html_ab701e3ac61a85b337ec5c1abaad6742d"><div class="ttname"><a href="main_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a></div><div class="ttdeci">nlohmann::json json</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00004">main.cpp:4</a></div></div>
<div class="ttc" id="fun_8cpp_html_ae8645b0d11c9512ee580049f768b41cf"><div class="ttname"><a href="fun_8cpp.html#ae8645b0d11c9512ee580049f768b41cf">roll</a></div><div class="ttdeci">vector&lt; double &gt; roll(vector&lt; sensor *&gt; new_acc_vector)</div><div class="ttdef"><b>Definition:</b> <a href="fun_8cpp_source.html#l00044">fun.cpp:44</a></div></div>
<div class="ttc" id="fun_8cpp_html_acb2437ca1b022fc30aa0273761d5086c"><div class="ttname"><a href="fun_8cpp.html#acb2437ca1b022fc30aa0273761d5086c">yaw</a></div><div class="ttdeci">vector&lt; double &gt; yaw(vector&lt; std::vector&lt; double &gt;&gt; r_p_y)</div><div class="ttdef"><b>Definition:</b> <a href="fun_8cpp_source.html#l00081">fun.cpp:81</a></div></div>
<div class="ttc" id="fun_8cpp_html_af9a4b1c2a9a39b1e1bc82cc234e73172"><div class="ttname"><a href="fun_8cpp.html#af9a4b1c2a9a39b1e1bc82cc234e73172">magnet</a></div><div class="ttdeci">vector&lt; double &gt; magnet(vector&lt; sensor *&gt; new_mag_vector, string s)</div><div class="ttdef"><b>Definition:</b> <a href="fun_8cpp_source.html#l00071">fun.cpp:71</a></div></div>
<div class="ttc" id="fun_8cpp_html_a5fdc2613359f4e1c8d2d583dd3f6ce37"><div class="ttname"><a href="fun_8cpp.html#a5fdc2613359f4e1c8d2d583dd3f6ce37">mag</a></div><div class="ttdeci">vector&lt; sensor * &gt; mag(json j_com)</div><div class="ttdef"><b>Definition:</b> <a href="fun_8cpp_source.html#l00032">fun.cpp:32</a></div></div>
<div class="ttc" id="fun_8cpp_html_ab88ed6d4e05e2177049444db40c1ec7c"><div class="ttname"><a href="fun_8cpp.html#ab88ed6d4e05e2177049444db40c1ec7c">no_of_street_lights</a></div><div class="ttdeci">int no_of_street_lights(vector&lt; sensor *&gt; new_light_vector)</div><div class="ttdef"><b>Definition:</b> <a href="fun_8cpp_source.html#l00107">fun.cpp:107</a></div></div>
<div class="ttc" id="classrpy_html"><div class="ttname"><a href="classrpy.html">rpy</a></div><div class="ttdef"><b>Definition:</b> <a href="rpy_8h_source.html#l00027">rpy.h:27</a></div></div>
<div class="ttc" id="fun_8cpp_html_a88ac836e9d1d7ebb584e7ef26c05d28a"><div class="ttname"><a href="fun_8cpp.html#a88ac836e9d1d7ebb584e7ef26c05d28a">sounds</a></div><div class="ttdeci">vector&lt; sensor * &gt; sounds(json j_com)</div><div class="ttdef"><b>Definition:</b> <a href="fun_8cpp_source.html#l00120">fun.cpp:120</a></div></div>
<div class="ttc" id="fun_8cpp_html_a48f008637196fb96211b05b77afb9407"><div class="ttname"><a href="fun_8cpp.html#a48f008637196fb96211b05b77afb9407">gyro</a></div><div class="ttdeci">vector&lt; sensor * &gt; gyro(json j_com)</div><div class="ttdef"><b>Definition:</b> <a href="fun_8cpp_source.html#l00008">fun.cpp:8</a></div></div>
<div class="ttc" id="classsensor_html"><div class="ttname"><a href="classsensor.html">sensor</a></div><div class="ttdef"><b>Definition:</b> <a href="rpy_8h_source.html#l00013">rpy.h:13</a></div></div>
<div class="ttc" id="fun_8cpp_html_a574b1c3570381d9e6e1df3649c2c4d09"><div class="ttname"><a href="fun_8cpp.html#a574b1c3570381d9e6e1df3649c2c4d09">max_volume</a></div><div class="ttdeci">double max_volume(vector&lt; sensor *&gt; new_sound_vector)</div><div class="ttdef"><b>Definition:</b> <a href="fun_8cpp_source.html#l00129">fun.cpp:129</a></div></div>
<div class="ttc" id="classsound_html"><div class="ttname"><a href="classsound.html">sound</a></div><div class="ttdef"><b>Definition:</b> <a href="rpy_8h_source.html#l00057">rpy.h:57</a></div></div>
<div class="ttc" id="fun_8cpp_html_a2c1b9964e5ac0c33d11845d1b5ff9ebc"><div class="ttname"><a href="fun_8cpp.html#a2c1b9964e5ac0c33d11845d1b5ff9ebc">pitch</a></div><div class="ttdeci">vector&lt; double &gt; pitch(vector&lt; sensor *&gt; new_acc_vector)</div><div class="ttdef"><b>Definition:</b> <a href="fun_8cpp_source.html#l00058">fun.cpp:58</a></div></div>
<div class="ttc" id="fun_8cpp_html_ae66f54e77e0b6129a7a9af3a710687d5"><div class="ttname"><a href="fun_8cpp.html#ae66f54e77e0b6129a7a9af3a710687d5">lights</a></div><div class="ttdeci">vector&lt; sensor * &gt; lights(json j_com)</div><div class="ttdef"><b>Definition:</b> <a href="fun_8cpp_source.html#l00099">fun.cpp:99</a></div></div>
<div class="ttc" id="fun_8cpp_html_a3fd7e69c17c72ba2f5400d0211e07209"><div class="ttname"><a href="fun_8cpp.html#a3fd7e69c17c72ba2f5400d0211e07209">display</a></div><div class="ttdeci">void display(vector&lt; double &gt; v)</div><div class="ttdef"><b>Definition:</b> <a href="fun_8cpp_source.html#l00003">fun.cpp:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
