<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor: fun.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fun.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="rpy_8h_source.html">rpy.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fun.h:</div>
<div class="dyncontent">
<div class="center"><img src="fun_8h__incl.png" border="0" usemap="#fun_8h" alt=""/></div>
<map name="fun_8h" id="fun_8h">
<area shape="rect" id="node2" href="rpy_8h.html" title="rpy.h" alt="" coords="341,80,392,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="fun_8h__dep__incl.png" border="0" usemap="#fun_8hdep" alt=""/></div>
<map name="fun_8hdep" id="fun_8hdep">
<area shape="rect" id="node2" href="fun_8cpp.html" title="fun.cpp" alt="" coords="5,80,71,107"/>
<area shape="rect" id="node3" href="main_8cpp.html" title="main.cpp" alt="" coords="95,80,170,107"/>
</map>
</div>
</div>
<p><a href="fun_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1974395e75189dc88c0198cd4f7a2217"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classsensor.html">sensor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fun_8h.html#a1974395e75189dc88c0198cd4f7a2217">gyro</a> (<a class="el" href="main_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>)</td></tr>
<tr class="separator:a1974395e75189dc88c0198cd4f7a2217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9a2e37bbad6a4e826c0ce60b808af7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fun_8h.html#aea9a2e37bbad6a4e826c0ce60b808af7">display</a> (vector&lt; double &gt;)</td></tr>
<tr class="separator:aea9a2e37bbad6a4e826c0ce60b808af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb0613c2fd39460d5ace7ac18898e9f"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classsensor.html">sensor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fun_8h.html#acfb0613c2fd39460d5ace7ac18898e9f">accele</a> (<a class="el" href="main_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>)</td></tr>
<tr class="separator:acfb0613c2fd39460d5ace7ac18898e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53694eda22116952b15651861670c252"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classsensor.html">sensor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fun_8h.html#a53694eda22116952b15651861670c252">mag</a> (<a class="el" href="main_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>)</td></tr>
<tr class="separator:a53694eda22116952b15651861670c252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0a0514fd0eca4a709fb72127e5334d"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fun_8h.html#a2e0a0514fd0eca4a709fb72127e5334d">roll</a> (vector&lt; <a class="el" href="classsensor.html">sensor</a> *&gt;)</td></tr>
<tr class="separator:a2e0a0514fd0eca4a709fb72127e5334d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02def3c8b89691485144c31ca33a0e4b"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fun_8h.html#a02def3c8b89691485144c31ca33a0e4b">pitch</a> (vector&lt; <a class="el" href="classsensor.html">sensor</a> *&gt;)</td></tr>
<tr class="separator:a02def3c8b89691485144c31ca33a0e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e24f45c96e5f93418c0876fc1f49829"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fun_8h.html#a5e24f45c96e5f93418c0876fc1f49829">magnet</a> (vector&lt; <a class="el" href="classsensor.html">sensor</a> *&gt;, string)</td></tr>
<tr class="separator:a5e24f45c96e5f93418c0876fc1f49829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06d58f6528550ac86034d509875590e"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fun_8h.html#ae06d58f6528550ac86034d509875590e">yaw</a> (vector&lt; std::vector&lt; double &gt;&gt;)</td></tr>
<tr class="separator:ae06d58f6528550ac86034d509875590e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36957e7397274d4b1af0abf91458cd99"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classsensor.html">sensor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fun_8h.html#a36957e7397274d4b1af0abf91458cd99">lights</a> (<a class="el" href="main_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>)</td></tr>
<tr class="separator:a36957e7397274d4b1af0abf91458cd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8137f163540589e572d83a4a27488f4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fun_8h.html#a8137f163540589e572d83a4a27488f4e">no_of_street_lights</a> (vector&lt; <a class="el" href="classsensor.html">sensor</a> *&gt;)</td></tr>
<tr class="separator:a8137f163540589e572d83a4a27488f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b7b256eac12679ea4ff5d5ae6932fd"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classsensor.html">sensor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fun_8h.html#a57b7b256eac12679ea4ff5d5ae6932fd">sounds</a> (<a class="el" href="main_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>)</td></tr>
<tr class="separator:a57b7b256eac12679ea4ff5d5ae6932fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6054cd913fbbde5e3a138e0ebcc5c52a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fun_8h.html#a6054cd913fbbde5e3a138e0ebcc5c52a">max_volume</a> (vector&lt; <a class="el" href="classsensor.html">sensor</a> *&gt;)</td></tr>
<tr class="separator:a6054cd913fbbde5e3a138e0ebcc5c52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="acfb0613c2fd39460d5ace7ac18898e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb0613c2fd39460d5ace7ac18898e9f">&#9670;&nbsp;</a></span>accele()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classsensor.html">sensor</a>*&gt; accele </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracting ACCELEROMETER parameters </p>

<p class="definition">Definition at line <a class="el" href="fun_8cpp_source.html#l00020">20</a> of file <a class="el" href="fun_8cpp_source.html">fun.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fun_8h_acfb0613c2fd39460d5ace7ac18898e9f_icgraph.png" border="0" usemap="#fun_8h_acfb0613c2fd39460d5ace7ac18898e9f_icgraph" alt=""/></div>
<map name="fun_8h_acfb0613c2fd39460d5ace7ac18898e9f_icgraph" id="fun_8h_acfb0613c2fd39460d5ace7ac18898e9f_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="113,5,164,32"/>
</map>
</div>

</div>
</div>
<a id="aea9a2e37bbad6a4e826c0ce60b808af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9a2e37bbad6a4e826c0ce60b808af7">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display function of sensor class </p>

<p class="definition">Definition at line <a class="el" href="fun_8cpp_source.html#l00003">3</a> of file <a class="el" href="fun_8cpp_source.html">fun.cpp</a>.</p>

</div>
</div>
<a id="a1974395e75189dc88c0198cd4f7a2217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1974395e75189dc88c0198cd4f7a2217">&#9670;&nbsp;</a></span>gyro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classsensor.html">sensor</a>*&gt; gyro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Header file for functions </p>
<p>Extracting GYROMETER parameters </p>

<p class="definition">Definition at line <a class="el" href="fun_8cpp_source.html#l00008">8</a> of file <a class="el" href="fun_8cpp_source.html">fun.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fun_8h_a1974395e75189dc88c0198cd4f7a2217_cgraph.png" border="0" usemap="#fun_8h_a1974395e75189dc88c0198cd4f7a2217_cgraph" alt=""/></div>
<map name="fun_8h_a1974395e75189dc88c0198cd4f7a2217_cgraph" id="fun_8h_a1974395e75189dc88c0198cd4f7a2217_cgraph">
<area shape="rect" id="node2" href="fun_8cpp.html#a48f008637196fb96211b05b77afb9407" title="gyro" alt="" coords="100,29,147,56"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fun_8h_a1974395e75189dc88c0198cd4f7a2217_icgraph.png" border="0" usemap="#fun_8h_a1974395e75189dc88c0198cd4f7a2217_icgraph" alt=""/></div>
<map name="fun_8h_a1974395e75189dc88c0198cd4f7a2217_icgraph" id="fun_8h_a1974395e75189dc88c0198cd4f7a2217_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="100,29,151,56"/>
</map>
</div>

</div>
</div>
<a id="a36957e7397274d4b1af0abf91458cd99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36957e7397274d4b1af0abf91458cd99">&#9670;&nbsp;</a></span>lights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classsensor.html">sensor</a>*&gt; lights </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fun_8cpp_source.html#l00099">99</a> of file <a class="el" href="fun_8cpp_source.html">fun.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fun_8h_a36957e7397274d4b1af0abf91458cd99_icgraph.png" border="0" usemap="#fun_8h_a36957e7397274d4b1af0abf91458cd99_icgraph" alt=""/></div>
<map name="fun_8h_a36957e7397274d4b1af0abf91458cd99_icgraph" id="fun_8h_a36957e7397274d4b1af0abf91458cd99_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="107,5,157,32"/>
</map>
</div>

</div>
</div>
<a id="a53694eda22116952b15651861670c252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53694eda22116952b15651861670c252">&#9670;&nbsp;</a></span>mag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classsensor.html">sensor</a>*&gt; mag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracting MAGNETOMETER parameters </p>

<p class="definition">Definition at line <a class="el" href="fun_8cpp_source.html#l00032">32</a> of file <a class="el" href="fun_8cpp_source.html">fun.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fun_8h_a53694eda22116952b15651861670c252_cgraph.png" border="0" usemap="#fun_8h_a53694eda22116952b15651861670c252_cgraph" alt=""/></div>
<map name="fun_8h_a53694eda22116952b15651861670c252_cgraph" id="fun_8h_a53694eda22116952b15651861670c252_cgraph">
<area shape="rect" id="node2" href="fun_8cpp.html#a5fdc2613359f4e1c8d2d583dd3f6ce37" title="mag" alt="" coords="100,29,147,56"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fun_8h_a53694eda22116952b15651861670c252_icgraph.png" border="0" usemap="#fun_8h_a53694eda22116952b15651861670c252_icgraph" alt=""/></div>
<map name="fun_8h_a53694eda22116952b15651861670c252_icgraph" id="fun_8h_a53694eda22116952b15651861670c252_icgraph">
<area shape="rect" id="node2" href="fun_8h.html#a5e24f45c96e5f93418c0876fc1f49829" title="magnet" alt="" coords="100,5,165,32"/>
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="213,31,264,57"/>
</map>
</div>

</div>
</div>
<a id="a5e24f45c96e5f93418c0876fc1f49829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e24f45c96e5f93418c0876fc1f49829">&#9670;&nbsp;</a></span>magnet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; magnet </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classsensor.html">sensor</a> *&gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fun_8cpp_source.html#l00071">71</a> of file <a class="el" href="fun_8cpp_source.html">fun.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fun_8h_a5e24f45c96e5f93418c0876fc1f49829_cgraph.png" border="0" usemap="#fun_8h_a5e24f45c96e5f93418c0876fc1f49829_cgraph" alt=""/></div>
<map name="fun_8h_a5e24f45c96e5f93418c0876fc1f49829_cgraph" id="fun_8h_a5e24f45c96e5f93418c0876fc1f49829_cgraph">
<area shape="rect" id="node2" href="fun_8cpp.html#a5fdc2613359f4e1c8d2d583dd3f6ce37" title="mag" alt="" coords="119,29,165,56"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fun_8h_a5e24f45c96e5f93418c0876fc1f49829_icgraph.png" border="0" usemap="#fun_8h_a5e24f45c96e5f93418c0876fc1f49829_icgraph" alt=""/></div>
<map name="fun_8h_a5e24f45c96e5f93418c0876fc1f49829_icgraph" id="fun_8h_a5e24f45c96e5f93418c0876fc1f49829_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="119,5,169,32"/>
</map>
</div>

</div>
</div>
<a id="a6054cd913fbbde5e3a138e0ebcc5c52a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6054cd913fbbde5e3a138e0ebcc5c52a">&#9670;&nbsp;</a></span>max_volume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double max_volume </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classsensor.html">sensor</a> *&gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculating maximum volume </p>

<p class="definition">Definition at line <a class="el" href="fun_8cpp_source.html#l00129">129</a> of file <a class="el" href="fun_8cpp_source.html">fun.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fun_8h_a6054cd913fbbde5e3a138e0ebcc5c52a_icgraph.png" border="0" usemap="#fun_8h_a6054cd913fbbde5e3a138e0ebcc5c52a_icgraph" alt=""/></div>
<map name="fun_8h_a6054cd913fbbde5e3a138e0ebcc5c52a_icgraph" id="fun_8h_a6054cd913fbbde5e3a138e0ebcc5c52a_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="149,5,200,32"/>
</map>
</div>

</div>
</div>
<a id="a8137f163540589e572d83a4a27488f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8137f163540589e572d83a4a27488f4e">&#9670;&nbsp;</a></span>no_of_street_lights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int no_of_street_lights </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classsensor.html">sensor</a> *&gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculating NO. OF STREET LIGHTS </p>

<p class="definition">Definition at line <a class="el" href="fun_8cpp_source.html#l00107">107</a> of file <a class="el" href="fun_8cpp_source.html">fun.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fun_8h_a8137f163540589e572d83a4a27488f4e_icgraph.png" border="0" usemap="#fun_8h_a8137f163540589e572d83a4a27488f4e_icgraph" alt=""/></div>
<map name="fun_8h_a8137f163540589e572d83a4a27488f4e_icgraph" id="fun_8h_a8137f163540589e572d83a4a27488f4e_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="185,5,236,32"/>
</map>
</div>

</div>
</div>
<a id="a02def3c8b89691485144c31ca33a0e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02def3c8b89691485144c31ca33a0e4b">&#9670;&nbsp;</a></span>pitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; pitch </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classsensor.html">sensor</a> *&gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculating pitch </p>

<p class="definition">Definition at line <a class="el" href="fun_8cpp_source.html#l00058">58</a> of file <a class="el" href="fun_8cpp_source.html">fun.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fun_8h_a02def3c8b89691485144c31ca33a0e4b_cgraph.png" border="0" usemap="#fun_8h_a02def3c8b89691485144c31ca33a0e4b_cgraph" alt=""/></div>
<map name="fun_8h_a02def3c8b89691485144c31ca33a0e4b_cgraph" id="fun_8h_a02def3c8b89691485144c31ca33a0e4b_cgraph">
<area shape="rect" id="node2" href="fun_8cpp.html#a2c1b9964e5ac0c33d11845d1b5ff9ebc" title="pitch" alt="" coords="104,29,155,56"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fun_8h_a02def3c8b89691485144c31ca33a0e4b_icgraph.png" border="0" usemap="#fun_8h_a02def3c8b89691485144c31ca33a0e4b_icgraph" alt=""/></div>
<map name="fun_8h_a02def3c8b89691485144c31ca33a0e4b_icgraph" id="fun_8h_a02def3c8b89691485144c31ca33a0e4b_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="104,29,155,56"/>
</map>
</div>

</div>
</div>
<a id="a2e0a0514fd0eca4a709fb72127e5334d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e0a0514fd0eca4a709fb72127e5334d">&#9670;&nbsp;</a></span>roll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; roll </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classsensor.html">sensor</a> *&gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculating roll </p>

<p class="definition">Definition at line <a class="el" href="fun_8cpp_source.html#l00044">44</a> of file <a class="el" href="fun_8cpp_source.html">fun.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fun_8h_a2e0a0514fd0eca4a709fb72127e5334d_cgraph.png" border="0" usemap="#fun_8h_a2e0a0514fd0eca4a709fb72127e5334d_cgraph" alt=""/></div>
<map name="fun_8h_a2e0a0514fd0eca4a709fb72127e5334d_cgraph" id="fun_8h_a2e0a0514fd0eca4a709fb72127e5334d_cgraph">
<area shape="rect" id="node2" href="fun_8cpp.html#ae8645b0d11c9512ee580049f768b41cf" title="roll" alt="" coords="92,29,131,56"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fun_8h_a2e0a0514fd0eca4a709fb72127e5334d_icgraph.png" border="0" usemap="#fun_8h_a2e0a0514fd0eca4a709fb72127e5334d_icgraph" alt=""/></div>
<map name="fun_8h_a2e0a0514fd0eca4a709fb72127e5334d_icgraph" id="fun_8h_a2e0a0514fd0eca4a709fb72127e5334d_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="92,29,143,56"/>
</map>
</div>

</div>
</div>
<a id="a57b7b256eac12679ea4ff5d5ae6932fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b7b256eac12679ea4ff5d5ae6932fd">&#9670;&nbsp;</a></span>sounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classsensor.html">sensor</a>*&gt; sounds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fun_8cpp_source.html#l00120">120</a> of file <a class="el" href="fun_8cpp_source.html">fun.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fun_8h_a57b7b256eac12679ea4ff5d5ae6932fd_icgraph.png" border="0" usemap="#fun_8h_a57b7b256eac12679ea4ff5d5ae6932fd_icgraph" alt=""/></div>
<map name="fun_8h_a57b7b256eac12679ea4ff5d5ae6932fd_icgraph" id="fun_8h_a57b7b256eac12679ea4ff5d5ae6932fd_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="117,5,168,32"/>
</map>
</div>

</div>
</div>
<a id="ae06d58f6528550ac86034d509875590e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06d58f6528550ac86034d509875590e">&#9670;&nbsp;</a></span>yaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; yaw </td>
          <td>(</td>
          <td class="paramtype">vector&lt; std::vector&lt; double &gt;&gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculating yaw </p>

<p class="definition">Definition at line <a class="el" href="fun_8cpp_source.html#l00081">81</a> of file <a class="el" href="fun_8cpp_source.html">fun.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fun_8h_ae06d58f6528550ac86034d509875590e_cgraph.png" border="0" usemap="#fun_8h_ae06d58f6528550ac86034d509875590e_cgraph" alt=""/></div>
<map name="fun_8h_ae06d58f6528550ac86034d509875590e_cgraph" id="fun_8h_ae06d58f6528550ac86034d509875590e_cgraph">
<area shape="rect" id="node2" href="fun_8cpp.html#acb2437ca1b022fc30aa0273761d5086c" title="yaw" alt="" coords="100,29,147,56"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fun_8h_ae06d58f6528550ac86034d509875590e_icgraph.png" border="0" usemap="#fun_8h_ae06d58f6528550ac86034d509875590e_icgraph" alt=""/></div>
<map name="fun_8h_ae06d58f6528550ac86034d509875590e_icgraph" id="fun_8h_ae06d58f6528550ac86034d509875590e_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="100,29,151,56"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
