<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor: fun.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fun.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="fun_8h_source.html">fun.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fun.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="fun_8cpp__incl.png" border="0" usemap="#fun_8cpp" alt=""/></div>
<map name="fun_8cpp" id="fun_8cpp">
<area shape="rect" id="node2" href="fun_8h.html" title="fun.h" alt="" coords="368,80,419,107"/>
<area shape="rect" id="node3" href="rpy_8h.html" title="rpy.h" alt="" coords="368,155,419,181"/>
</map>
</div>
</div>
<p><a href="fun_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3fd7e69c17c72ba2f5400d0211e07209"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fun_8cpp.html#a3fd7e69c17c72ba2f5400d0211e07209">display</a> (vector&lt; double &gt; v)</td></tr>
<tr class="separator:a3fd7e69c17c72ba2f5400d0211e07209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f008637196fb96211b05b77afb9407"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classsensor.html">sensor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fun_8cpp.html#a48f008637196fb96211b05b77afb9407">gyro</a> (<a class="el" href="main_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> j_com)</td></tr>
<tr class="separator:a48f008637196fb96211b05b77afb9407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ded30e0962c8abfd051e1ac098f6414"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classsensor.html">sensor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fun_8cpp.html#a0ded30e0962c8abfd051e1ac098f6414">accele</a> (<a class="el" href="main_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> j_com)</td></tr>
<tr class="separator:a0ded30e0962c8abfd051e1ac098f6414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdc2613359f4e1c8d2d583dd3f6ce37"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classsensor.html">sensor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fun_8cpp.html#a5fdc2613359f4e1c8d2d583dd3f6ce37">mag</a> (<a class="el" href="main_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> j_com)</td></tr>
<tr class="separator:a5fdc2613359f4e1c8d2d583dd3f6ce37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8645b0d11c9512ee580049f768b41cf"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fun_8cpp.html#ae8645b0d11c9512ee580049f768b41cf">roll</a> (vector&lt; <a class="el" href="classsensor.html">sensor</a> *&gt; new_acc_vector)</td></tr>
<tr class="separator:ae8645b0d11c9512ee580049f768b41cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1b9964e5ac0c33d11845d1b5ff9ebc"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fun_8cpp.html#a2c1b9964e5ac0c33d11845d1b5ff9ebc">pitch</a> (vector&lt; <a class="el" href="classsensor.html">sensor</a> *&gt; new_acc_vector)</td></tr>
<tr class="separator:a2c1b9964e5ac0c33d11845d1b5ff9ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a4b1c2a9a39b1e1bc82cc234e73172"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fun_8cpp.html#af9a4b1c2a9a39b1e1bc82cc234e73172">magnet</a> (vector&lt; <a class="el" href="classsensor.html">sensor</a> *&gt; new_mag_vector, string s)</td></tr>
<tr class="separator:af9a4b1c2a9a39b1e1bc82cc234e73172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2437ca1b022fc30aa0273761d5086c"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fun_8cpp.html#acb2437ca1b022fc30aa0273761d5086c">yaw</a> (vector&lt; std::vector&lt; double &gt;&gt; r_p_y)</td></tr>
<tr class="separator:acb2437ca1b022fc30aa0273761d5086c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f54e77e0b6129a7a9af3a710687d5"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classsensor.html">sensor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fun_8cpp.html#ae66f54e77e0b6129a7a9af3a710687d5">lights</a> (<a class="el" href="main_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> j_com)</td></tr>
<tr class="separator:ae66f54e77e0b6129a7a9af3a710687d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88ed6d4e05e2177049444db40c1ec7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fun_8cpp.html#ab88ed6d4e05e2177049444db40c1ec7c">no_of_street_lights</a> (vector&lt; <a class="el" href="classsensor.html">sensor</a> *&gt; new_light_vector)</td></tr>
<tr class="separator:ab88ed6d4e05e2177049444db40c1ec7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ac836e9d1d7ebb584e7ef26c05d28a"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classsensor.html">sensor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fun_8cpp.html#a88ac836e9d1d7ebb584e7ef26c05d28a">sounds</a> (<a class="el" href="main_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> j_com)</td></tr>
<tr class="separator:a88ac836e9d1d7ebb584e7ef26c05d28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574b1c3570381d9e6e1df3649c2c4d09"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fun_8cpp.html#a574b1c3570381d9e6e1df3649c2c4d09">max_volume</a> (vector&lt; <a class="el" href="classsensor.html">sensor</a> *&gt; new_sound_vector)</td></tr>
<tr class="separator:a574b1c3570381d9e6e1df3649c2c4d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ded30e0962c8abfd051e1ac098f6414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ded30e0962c8abfd051e1ac098f6414">&#9670;&nbsp;</a></span>accele()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classsensor.html">sensor</a>*&gt; accele </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>&#160;</td>
          <td class="paramname"><em>j_com</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracting ACCELEROMETER parameters </p>

<p class="definition">Definition at line <a class="el" href="fun_8cpp_source.html#l00020">20</a> of file <a class="el" href="fun_8cpp_source.html">fun.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fun_8cpp_a0ded30e0962c8abfd051e1ac098f6414_icgraph.png" border="0" usemap="#fun_8cpp_a0ded30e0962c8abfd051e1ac098f6414_icgraph" alt=""/></div>
<map name="fun_8cpp_a0ded30e0962c8abfd051e1ac098f6414_icgraph" id="fun_8cpp_a0ded30e0962c8abfd051e1ac098f6414_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="113,5,164,32"/>
</map>
</div>

</div>
</div>
<a id="a3fd7e69c17c72ba2f5400d0211e07209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd7e69c17c72ba2f5400d0211e07209">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display function of sensor class </p>

<p class="definition">Definition at line <a class="el" href="fun_8cpp_source.html#l00003">3</a> of file <a class="el" href="fun_8cpp_source.html">fun.cpp</a>.</p>

</div>
</div>
<a id="a48f008637196fb96211b05b77afb9407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f008637196fb96211b05b77afb9407">&#9670;&nbsp;</a></span>gyro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classsensor.html">sensor</a>*&gt; gyro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Header file for functions </p>
<p>Extracting GYROMETER parameters </p>

<p class="definition">Definition at line <a class="el" href="fun_8cpp_source.html#l00008">8</a> of file <a class="el" href="fun_8cpp_source.html">fun.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fun_8cpp_a48f008637196fb96211b05b77afb9407_cgraph.png" border="0" usemap="#fun_8cpp_a48f008637196fb96211b05b77afb9407_cgraph" alt=""/></div>
<map name="fun_8cpp_a48f008637196fb96211b05b77afb9407_cgraph" id="fun_8cpp_a48f008637196fb96211b05b77afb9407_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fun_8cpp_a48f008637196fb96211b05b77afb9407_icgraph.png" border="0" usemap="#fun_8cpp_a48f008637196fb96211b05b77afb9407_icgraph" alt=""/></div>
<map name="fun_8cpp_a48f008637196fb96211b05b77afb9407_icgraph" id="fun_8cpp_a48f008637196fb96211b05b77afb9407_icgraph">
<area shape="rect" id="node2" href="fun_8h.html#a1974395e75189dc88c0198cd4f7a2217" title="gyro" alt="" coords="100,29,147,56"/>
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="195,55,245,81"/>
</map>
</div>

</div>
</div>
<a id="ae66f54e77e0b6129a7a9af3a710687d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f54e77e0b6129a7a9af3a710687d5">&#9670;&nbsp;</a></span>lights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classsensor.html">sensor</a>*&gt; lights </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>&#160;</td>
          <td class="paramname"><em>j_com</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fun_8cpp_source.html#l00099">99</a> of file <a class="el" href="fun_8cpp_source.html">fun.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fun_8cpp_ae66f54e77e0b6129a7a9af3a710687d5_icgraph.png" border="0" usemap="#fun_8cpp_ae66f54e77e0b6129a7a9af3a710687d5_icgraph" alt=""/></div>
<map name="fun_8cpp_ae66f54e77e0b6129a7a9af3a710687d5_icgraph" id="fun_8cpp_ae66f54e77e0b6129a7a9af3a710687d5_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="107,5,157,32"/>
</map>
</div>

</div>
</div>
<a id="a5fdc2613359f4e1c8d2d583dd3f6ce37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fdc2613359f4e1c8d2d583dd3f6ce37">&#9670;&nbsp;</a></span>mag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classsensor.html">sensor</a>*&gt; mag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>&#160;</td>
          <td class="paramname"><em>j_com</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracting MAGNETOMETER parameters </p>

<p class="definition">Definition at line <a class="el" href="fun_8cpp_source.html#l00032">32</a> of file <a class="el" href="fun_8cpp_source.html">fun.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fun_8cpp_a5fdc2613359f4e1c8d2d583dd3f6ce37_cgraph.png" border="0" usemap="#fun_8cpp_a5fdc2613359f4e1c8d2d583dd3f6ce37_cgraph" alt=""/></div>
<map name="fun_8cpp_a5fdc2613359f4e1c8d2d583dd3f6ce37_cgraph" id="fun_8cpp_a5fdc2613359f4e1c8d2d583dd3f6ce37_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fun_8cpp_a5fdc2613359f4e1c8d2d583dd3f6ce37_icgraph.png" border="0" usemap="#fun_8cpp_a5fdc2613359f4e1c8d2d583dd3f6ce37_icgraph" alt=""/></div>
<map name="fun_8cpp_a5fdc2613359f4e1c8d2d583dd3f6ce37_icgraph" id="fun_8cpp_a5fdc2613359f4e1c8d2d583dd3f6ce37_icgraph">
<area shape="rect" id="node2" href="fun_8h.html#a53694eda22116952b15651861670c252" title="mag" alt="" coords="100,56,147,83"/>
<area shape="rect" id="node3" href="fun_8h.html#a5e24f45c96e5f93418c0876fc1f49829" title="magnet" alt="" coords="195,5,260,32"/>
<area shape="rect" id="node4" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="308,56,359,83"/>
</map>
</div>

</div>
</div>
<a id="af9a4b1c2a9a39b1e1bc82cc234e73172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a4b1c2a9a39b1e1bc82cc234e73172">&#9670;&nbsp;</a></span>magnet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; magnet </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classsensor.html">sensor</a> *&gt;&#160;</td>
          <td class="paramname"><em>new_mag_vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fun_8cpp_source.html#l00071">71</a> of file <a class="el" href="fun_8cpp_source.html">fun.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fun_8cpp_af9a4b1c2a9a39b1e1bc82cc234e73172_cgraph.png" border="0" usemap="#fun_8cpp_af9a4b1c2a9a39b1e1bc82cc234e73172_cgraph" alt=""/></div>
<map name="fun_8cpp_af9a4b1c2a9a39b1e1bc82cc234e73172_cgraph" id="fun_8cpp_af9a4b1c2a9a39b1e1bc82cc234e73172_cgraph">
<area shape="rect" id="node2" href="fun_8cpp.html#a5fdc2613359f4e1c8d2d583dd3f6ce37" title="mag" alt="" coords="119,29,165,56"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fun_8cpp_af9a4b1c2a9a39b1e1bc82cc234e73172_icgraph.png" border="0" usemap="#fun_8cpp_af9a4b1c2a9a39b1e1bc82cc234e73172_icgraph" alt=""/></div>
<map name="fun_8cpp_af9a4b1c2a9a39b1e1bc82cc234e73172_icgraph" id="fun_8cpp_af9a4b1c2a9a39b1e1bc82cc234e73172_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="119,5,169,32"/>
</map>
</div>

</div>
</div>
<a id="a574b1c3570381d9e6e1df3649c2c4d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574b1c3570381d9e6e1df3649c2c4d09">&#9670;&nbsp;</a></span>max_volume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double max_volume </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classsensor.html">sensor</a> *&gt;&#160;</td>
          <td class="paramname"><em>new_sound_vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculating maximum volume </p>

<p class="definition">Definition at line <a class="el" href="fun_8cpp_source.html#l00129">129</a> of file <a class="el" href="fun_8cpp_source.html">fun.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fun_8cpp_a574b1c3570381d9e6e1df3649c2c4d09_icgraph.png" border="0" usemap="#fun_8cpp_a574b1c3570381d9e6e1df3649c2c4d09_icgraph" alt=""/></div>
<map name="fun_8cpp_a574b1c3570381d9e6e1df3649c2c4d09_icgraph" id="fun_8cpp_a574b1c3570381d9e6e1df3649c2c4d09_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="149,5,200,32"/>
</map>
</div>

</div>
</div>
<a id="ab88ed6d4e05e2177049444db40c1ec7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88ed6d4e05e2177049444db40c1ec7c">&#9670;&nbsp;</a></span>no_of_street_lights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int no_of_street_lights </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classsensor.html">sensor</a> *&gt;&#160;</td>
          <td class="paramname"><em>new_light_vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculating NO. OF STREET LIGHTS </p>

<p class="definition">Definition at line <a class="el" href="fun_8cpp_source.html#l00107">107</a> of file <a class="el" href="fun_8cpp_source.html">fun.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fun_8cpp_ab88ed6d4e05e2177049444db40c1ec7c_icgraph.png" border="0" usemap="#fun_8cpp_ab88ed6d4e05e2177049444db40c1ec7c_icgraph" alt=""/></div>
<map name="fun_8cpp_ab88ed6d4e05e2177049444db40c1ec7c_icgraph" id="fun_8cpp_ab88ed6d4e05e2177049444db40c1ec7c_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="185,5,236,32"/>
</map>
</div>

</div>
</div>
<a id="a2c1b9964e5ac0c33d11845d1b5ff9ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c1b9964e5ac0c33d11845d1b5ff9ebc">&#9670;&nbsp;</a></span>pitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; pitch </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classsensor.html">sensor</a> *&gt;&#160;</td>
          <td class="paramname"><em>new_acc_vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculating pitch </p>

<p class="definition">Definition at line <a class="el" href="fun_8cpp_source.html#l00058">58</a> of file <a class="el" href="fun_8cpp_source.html">fun.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fun_8cpp_a2c1b9964e5ac0c33d11845d1b5ff9ebc_cgraph.png" border="0" usemap="#fun_8cpp_a2c1b9964e5ac0c33d11845d1b5ff9ebc_cgraph" alt=""/></div>
<map name="fun_8cpp_a2c1b9964e5ac0c33d11845d1b5ff9ebc_cgraph" id="fun_8cpp_a2c1b9964e5ac0c33d11845d1b5ff9ebc_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fun_8cpp_a2c1b9964e5ac0c33d11845d1b5ff9ebc_icgraph.png" border="0" usemap="#fun_8cpp_a2c1b9964e5ac0c33d11845d1b5ff9ebc_icgraph" alt=""/></div>
<map name="fun_8cpp_a2c1b9964e5ac0c33d11845d1b5ff9ebc_icgraph" id="fun_8cpp_a2c1b9964e5ac0c33d11845d1b5ff9ebc_icgraph">
<area shape="rect" id="node2" href="fun_8h.html#a02def3c8b89691485144c31ca33a0e4b" title="pitch" alt="" coords="104,29,155,56"/>
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="203,55,253,81"/>
</map>
</div>

</div>
</div>
<a id="ae8645b0d11c9512ee580049f768b41cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8645b0d11c9512ee580049f768b41cf">&#9670;&nbsp;</a></span>roll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; roll </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classsensor.html">sensor</a> *&gt;&#160;</td>
          <td class="paramname"><em>new_acc_vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculating roll </p>

<p class="definition">Definition at line <a class="el" href="fun_8cpp_source.html#l00044">44</a> of file <a class="el" href="fun_8cpp_source.html">fun.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fun_8cpp_ae8645b0d11c9512ee580049f768b41cf_cgraph.png" border="0" usemap="#fun_8cpp_ae8645b0d11c9512ee580049f768b41cf_cgraph" alt=""/></div>
<map name="fun_8cpp_ae8645b0d11c9512ee580049f768b41cf_cgraph" id="fun_8cpp_ae8645b0d11c9512ee580049f768b41cf_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fun_8cpp_ae8645b0d11c9512ee580049f768b41cf_icgraph.png" border="0" usemap="#fun_8cpp_ae8645b0d11c9512ee580049f768b41cf_icgraph" alt=""/></div>
<map name="fun_8cpp_ae8645b0d11c9512ee580049f768b41cf_icgraph" id="fun_8cpp_ae8645b0d11c9512ee580049f768b41cf_icgraph">
<area shape="rect" id="node2" href="fun_8h.html#a2e0a0514fd0eca4a709fb72127e5334d" title="roll" alt="" coords="92,29,131,56"/>
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="179,55,229,81"/>
</map>
</div>

</div>
</div>
<a id="a88ac836e9d1d7ebb584e7ef26c05d28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ac836e9d1d7ebb584e7ef26c05d28a">&#9670;&nbsp;</a></span>sounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classsensor.html">sensor</a>*&gt; sounds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>&#160;</td>
          <td class="paramname"><em>j_com</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fun_8cpp_source.html#l00120">120</a> of file <a class="el" href="fun_8cpp_source.html">fun.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fun_8cpp_a88ac836e9d1d7ebb584e7ef26c05d28a_icgraph.png" border="0" usemap="#fun_8cpp_a88ac836e9d1d7ebb584e7ef26c05d28a_icgraph" alt=""/></div>
<map name="fun_8cpp_a88ac836e9d1d7ebb584e7ef26c05d28a_icgraph" id="fun_8cpp_a88ac836e9d1d7ebb584e7ef26c05d28a_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="117,5,168,32"/>
</map>
</div>

</div>
</div>
<a id="acb2437ca1b022fc30aa0273761d5086c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2437ca1b022fc30aa0273761d5086c">&#9670;&nbsp;</a></span>yaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; yaw </td>
          <td>(</td>
          <td class="paramtype">vector&lt; std::vector&lt; double &gt;&gt;&#160;</td>
          <td class="paramname"><em>r_p_y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculating yaw </p>

<p class="definition">Definition at line <a class="el" href="fun_8cpp_source.html#l00081">81</a> of file <a class="el" href="fun_8cpp_source.html">fun.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fun_8cpp_acb2437ca1b022fc30aa0273761d5086c_cgraph.png" border="0" usemap="#fun_8cpp_acb2437ca1b022fc30aa0273761d5086c_cgraph" alt=""/></div>
<map name="fun_8cpp_acb2437ca1b022fc30aa0273761d5086c_cgraph" id="fun_8cpp_acb2437ca1b022fc30aa0273761d5086c_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fun_8cpp_acb2437ca1b022fc30aa0273761d5086c_icgraph.png" border="0" usemap="#fun_8cpp_acb2437ca1b022fc30aa0273761d5086c_icgraph" alt=""/></div>
<map name="fun_8cpp_acb2437ca1b022fc30aa0273761d5086c_icgraph" id="fun_8cpp_acb2437ca1b022fc30aa0273761d5086c_icgraph">
<area shape="rect" id="node2" href="fun_8h.html#ae06d58f6528550ac86034d509875590e" title="yaw" alt="" coords="100,29,147,56"/>
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="195,55,245,81"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
