<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fun_8h.html">fun.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rpy_8h.html">rpy.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="main_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">    4</a></span>&#160;<span class="keyword">using</span> <a class="code" href="main_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> = <a class="code" href="main_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">    7</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  ifstream fin(<span class="stringliteral">&quot;simple1.json&quot;</span>); </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <a class="code" href="main_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> j_com = json::parse(fin);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  vector&lt;sensor*&gt; new_gyro_vector = <a class="code" href="fun_8cpp.html#a48f008637196fb96211b05b77afb9407">gyro</a>(j_com);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  vector&lt;sensor*&gt; new_acc_vector = <a class="code" href="fun_8cpp.html#a0ded30e0962c8abfd051e1ac098f6414">accele</a>(j_com);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  vector&lt;sensor*&gt; new_mag_vector = <a class="code" href="fun_8cpp.html#a5fdc2613359f4e1c8d2d583dd3f6ce37">mag</a>(j_com);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  vector&lt;sensor*&gt; new_light_vector = <a class="code" href="fun_8cpp.html#ae66f54e77e0b6129a7a9af3a710687d5">lights</a>(j_com);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;NUMBER OF STREET LIGHTS:&quot;</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">int</span> No = <a class="code" href="fun_8cpp.html#ab88ed6d4e05e2177049444db40c1ec7c">no_of_street_lights</a>(new_light_vector);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  cout &lt;&lt; No &lt;&lt; endl;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  vector&lt;sensor*&gt; new_sound_vector = <a class="code" href="fun_8cpp.html#a88ac836e9d1d7ebb584e7ef26c05d28a">sounds</a>(j_com);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">double</span> maximum_sound = <a class="code" href="fun_8cpp.html#a574b1c3570381d9e6e1df3649c2c4d09">max_volume</a>(new_sound_vector);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  cout &lt;&lt; maximum_sound &lt;&lt; endl;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  std::vector&lt;std::vector&lt;double&gt;&gt; r_p_y;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  r_p_y.push_back(<a class="code" href="fun_8cpp.html#ae8645b0d11c9512ee580049f768b41cf">roll</a>(new_acc_vector));</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  r_p_y.push_back(<a class="code" href="fun_8cpp.html#a2c1b9964e5ac0c33d11845d1b5ff9ebc">pitch</a>(new_acc_vector));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  r_p_y.push_back(<a class="code" href="fun_8cpp.html#af9a4b1c2a9a39b1e1bc82cc234e73172">magnet</a>(new_mag_vector, <span class="stringliteral">&quot;x&quot;</span>));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  r_p_y.push_back(<a class="code" href="fun_8cpp.html#af9a4b1c2a9a39b1e1bc82cc234e73172">magnet</a>(new_mag_vector, <span class="stringliteral">&quot;y&quot;</span>));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  r_p_y.push_back(<a class="code" href="fun_8cpp.html#af9a4b1c2a9a39b1e1bc82cc234e73172">magnet</a>(new_mag_vector, <span class="stringliteral">&quot;z&quot;</span>));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  r_p_y.push_back(<a class="code" href="fun_8cpp.html#acb2437ca1b022fc30aa0273761d5086c">yaw</a>(r_p_y));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = new_gyro_vector.begin(); it != new_gyro_vector.end(); it++)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">delete</span> *it;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = new_acc_vector.begin(); it != new_acc_vector.end(); it++)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">delete</span> *it;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = new_mag_vector.begin(); it != new_mag_vector.end(); it++)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">delete</span> *it;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = new_light_vector.begin(); it != new_light_vector.end(); it++)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">delete</span> *it;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = new_sound_vector.begin(); it != new_sound_vector.end(); it++)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">delete</span> *it;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="ttc" id="fun_8h_html"><div class="ttname"><a href="fun_8h.html">fun.h</a></div></div>
<div class="ttc" id="fun_8cpp_html_a0ded30e0962c8abfd051e1ac098f6414"><div class="ttname"><a href="fun_8cpp.html#a0ded30e0962c8abfd051e1ac098f6414">accele</a></div><div class="ttdeci">vector&lt; sensor * &gt; accele(json j_com)</div><div class="ttdef"><b>Definition:</b> <a href="fun_8cpp_source.html#l00020">fun.cpp:20</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="main_8cpp_html_ab701e3ac61a85b337ec5c1abaad6742d"><div class="ttname"><a href="main_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a></div><div class="ttdeci">nlohmann::json json</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00004">main.cpp:4</a></div></div>
<div class="ttc" id="fun_8cpp_html_ae8645b0d11c9512ee580049f768b41cf"><div class="ttname"><a href="fun_8cpp.html#ae8645b0d11c9512ee580049f768b41cf">roll</a></div><div class="ttdeci">vector&lt; double &gt; roll(vector&lt; sensor *&gt; new_acc_vector)</div><div class="ttdef"><b>Definition:</b> <a href="fun_8cpp_source.html#l00044">fun.cpp:44</a></div></div>
<div class="ttc" id="fun_8cpp_html_acb2437ca1b022fc30aa0273761d5086c"><div class="ttname"><a href="fun_8cpp.html#acb2437ca1b022fc30aa0273761d5086c">yaw</a></div><div class="ttdeci">vector&lt; double &gt; yaw(vector&lt; std::vector&lt; double &gt;&gt; r_p_y)</div><div class="ttdef"><b>Definition:</b> <a href="fun_8cpp_source.html#l00081">fun.cpp:81</a></div></div>
<div class="ttc" id="rpy_8h_html"><div class="ttname"><a href="rpy_8h.html">rpy.h</a></div></div>
<div class="ttc" id="fun_8cpp_html_af9a4b1c2a9a39b1e1bc82cc234e73172"><div class="ttname"><a href="fun_8cpp.html#af9a4b1c2a9a39b1e1bc82cc234e73172">magnet</a></div><div class="ttdeci">vector&lt; double &gt; magnet(vector&lt; sensor *&gt; new_mag_vector, string s)</div><div class="ttdef"><b>Definition:</b> <a href="fun_8cpp_source.html#l00071">fun.cpp:71</a></div></div>
<div class="ttc" id="main_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00007">main.cpp:7</a></div></div>
<div class="ttc" id="fun_8cpp_html_a5fdc2613359f4e1c8d2d583dd3f6ce37"><div class="ttname"><a href="fun_8cpp.html#a5fdc2613359f4e1c8d2d583dd3f6ce37">mag</a></div><div class="ttdeci">vector&lt; sensor * &gt; mag(json j_com)</div><div class="ttdef"><b>Definition:</b> <a href="fun_8cpp_source.html#l00032">fun.cpp:32</a></div></div>
<div class="ttc" id="fun_8cpp_html_ab88ed6d4e05e2177049444db40c1ec7c"><div class="ttname"><a href="fun_8cpp.html#ab88ed6d4e05e2177049444db40c1ec7c">no_of_street_lights</a></div><div class="ttdeci">int no_of_street_lights(vector&lt; sensor *&gt; new_light_vector)</div><div class="ttdef"><b>Definition:</b> <a href="fun_8cpp_source.html#l00107">fun.cpp:107</a></div></div>
<div class="ttc" id="fun_8cpp_html_a88ac836e9d1d7ebb584e7ef26c05d28a"><div class="ttname"><a href="fun_8cpp.html#a88ac836e9d1d7ebb584e7ef26c05d28a">sounds</a></div><div class="ttdeci">vector&lt; sensor * &gt; sounds(json j_com)</div><div class="ttdef"><b>Definition:</b> <a href="fun_8cpp_source.html#l00120">fun.cpp:120</a></div></div>
<div class="ttc" id="fun_8cpp_html_a48f008637196fb96211b05b77afb9407"><div class="ttname"><a href="fun_8cpp.html#a48f008637196fb96211b05b77afb9407">gyro</a></div><div class="ttdeci">vector&lt; sensor * &gt; gyro(json j_com)</div><div class="ttdef"><b>Definition:</b> <a href="fun_8cpp_source.html#l00008">fun.cpp:8</a></div></div>
<div class="ttc" id="fun_8cpp_html_a574b1c3570381d9e6e1df3649c2c4d09"><div class="ttname"><a href="fun_8cpp.html#a574b1c3570381d9e6e1df3649c2c4d09">max_volume</a></div><div class="ttdeci">double max_volume(vector&lt; sensor *&gt; new_sound_vector)</div><div class="ttdef"><b>Definition:</b> <a href="fun_8cpp_source.html#l00129">fun.cpp:129</a></div></div>
<div class="ttc" id="fun_8cpp_html_a2c1b9964e5ac0c33d11845d1b5ff9ebc"><div class="ttname"><a href="fun_8cpp.html#a2c1b9964e5ac0c33d11845d1b5ff9ebc">pitch</a></div><div class="ttdeci">vector&lt; double &gt; pitch(vector&lt; sensor *&gt; new_acc_vector)</div><div class="ttdef"><b>Definition:</b> <a href="fun_8cpp_source.html#l00058">fun.cpp:58</a></div></div>
<div class="ttc" id="fun_8cpp_html_ae66f54e77e0b6129a7a9af3a710687d5"><div class="ttname"><a href="fun_8cpp.html#ae66f54e77e0b6129a7a9af3a710687d5">lights</a></div><div class="ttdeci">vector&lt; sensor * &gt; lights(json j_com)</div><div class="ttdef"><b>Definition:</b> <a href="fun_8cpp_source.html#l00099">fun.cpp:99</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
