<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor: rpy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rpy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rpy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;json.hpp&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&lt;sstream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&lt;fstream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include&lt;cmath&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include&lt;algorithm&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="rpy_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">   10</a></span>&#160;<span class="keyword">using</span> <a class="code" href="main_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>=<a class="code" href="rpy_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef rpy_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define rpy_H</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classsensor.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsensor.html">sensor</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{ </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classsensor.html#a91ac0bbcaba9be5d270f9e8fbaca4c0d">   19</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classsensor.html#a91ac0bbcaba9be5d270f9e8fbaca4c0d">get_value</a>(std::string){}</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classsensor.html#a9706f457a85cfc923593e4361806fc17">   20</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsensor.html#a9706f457a85cfc923593e4361806fc17">display</a>(<span class="keywordtype">void</span>){}</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classsensor.html#a035a96a4e84a6d53305054dbbaf85247">   21</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classsensor.html#a035a96a4e84a6d53305054dbbaf85247">get_value1</a>(){}</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classsensor.html#acea2986a800f89470e0f4629b1b41dd4">   22</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsensor.html#acea2986a800f89470e0f4629b1b41dd4">display1</a>(<span class="keywordtype">void</span>){}</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classsensor.html#a644efa54cbb7d3a44244500131e91bdf">   23</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classsensor.html#a644efa54cbb7d3a44244500131e91bdf">get_value2</a>(){}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classrpy.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrpy.html">rpy</a>:<span class="keyword">public</span> <a class="code" href="classsensor.html">sensor</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">double</span> x;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">double</span> y;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">double</span> z;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classrpy.html">rpy</a>(<span class="keywordtype">double</span> ,<span class="keywordtype">double</span> ,<span class="keywordtype">double</span> );</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        ~<a class="code" href="classrpy.html">rpy</a>();                      </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">double</span> get_value(std::string); </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="fun_8cpp.html#a3fd7e69c17c72ba2f5400d0211e07209">display</a>(<span class="keywordtype">void</span>);            </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classlight.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlight.html">light</a>:<span class="keyword">public</span> <a class="code" href="classsensor.html">sensor</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">double</span> lx;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classlight.html">light</a>(<span class="keywordtype">double</span>);  </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ~<a class="code" href="classlight.html">light</a>();       </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">double</span> get_value1();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classsound.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsound.html">sound</a>:<span class="keyword">public</span> <a class="code" href="classsensor.html">sensor</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">double</span> sx;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classsound.html">sound</a>(<span class="keywordtype">double</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ~<a class="code" href="classsound.html">sound</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">double</span> get_value2();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classsensor_html_a035a96a4e84a6d53305054dbbaf85247"><div class="ttname"><a href="classsensor.html#a035a96a4e84a6d53305054dbbaf85247">sensor::get_value1</a></div><div class="ttdeci">virtual double get_value1()</div><div class="ttdef"><b>Definition:</b> <a href="rpy_8h_source.html#l00021">rpy.h:21</a></div></div>
<div class="ttc" id="classlight_html"><div class="ttname"><a href="classlight.html">light</a></div><div class="ttdef"><b>Definition:</b> <a href="rpy_8h_source.html#l00044">rpy.h:44</a></div></div>
<div class="ttc" id="rpy_8h_html_ab701e3ac61a85b337ec5c1abaad6742d"><div class="ttname"><a href="rpy_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a></div><div class="ttdeci">nlohmann::json json</div><div class="ttdef"><b>Definition:</b> <a href="rpy_8h_source.html#l00010">rpy.h:10</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="main_8cpp_html_ab701e3ac61a85b337ec5c1abaad6742d"><div class="ttname"><a href="main_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a></div><div class="ttdeci">nlohmann::json json</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00004">main.cpp:4</a></div></div>
<div class="ttc" id="classrpy_html"><div class="ttname"><a href="classrpy.html">rpy</a></div><div class="ttdef"><b>Definition:</b> <a href="rpy_8h_source.html#l00027">rpy.h:27</a></div></div>
<div class="ttc" id="classsensor_html_a91ac0bbcaba9be5d270f9e8fbaca4c0d"><div class="ttname"><a href="classsensor.html#a91ac0bbcaba9be5d270f9e8fbaca4c0d">sensor::get_value</a></div><div class="ttdeci">virtual double get_value(std::string)</div><div class="ttdef"><b>Definition:</b> <a href="rpy_8h_source.html#l00019">rpy.h:19</a></div></div>
<div class="ttc" id="classsensor_html_acea2986a800f89470e0f4629b1b41dd4"><div class="ttname"><a href="classsensor.html#acea2986a800f89470e0f4629b1b41dd4">sensor::display1</a></div><div class="ttdeci">virtual void display1(void)</div><div class="ttdef"><b>Definition:</b> <a href="rpy_8h_source.html#l00022">rpy.h:22</a></div></div>
<div class="ttc" id="classsensor_html"><div class="ttname"><a href="classsensor.html">sensor</a></div><div class="ttdef"><b>Definition:</b> <a href="rpy_8h_source.html#l00013">rpy.h:13</a></div></div>
<div class="ttc" id="classsound_html"><div class="ttname"><a href="classsound.html">sound</a></div><div class="ttdef"><b>Definition:</b> <a href="rpy_8h_source.html#l00057">rpy.h:57</a></div></div>
<div class="ttc" id="classsensor_html_a9706f457a85cfc923593e4361806fc17"><div class="ttname"><a href="classsensor.html#a9706f457a85cfc923593e4361806fc17">sensor::display</a></div><div class="ttdeci">virtual void display(void)</div><div class="ttdef"><b>Definition:</b> <a href="rpy_8h_source.html#l00020">rpy.h:20</a></div></div>
<div class="ttc" id="fun_8cpp_html_a3fd7e69c17c72ba2f5400d0211e07209"><div class="ttname"><a href="fun_8cpp.html#a3fd7e69c17c72ba2f5400d0211e07209">display</a></div><div class="ttdeci">void display(vector&lt; double &gt; v)</div><div class="ttdef"><b>Definition:</b> <a href="fun_8cpp_source.html#l00003">fun.cpp:3</a></div></div>
<div class="ttc" id="classsensor_html_a644efa54cbb7d3a44244500131e91bdf"><div class="ttname"><a href="classsensor.html#a644efa54cbb7d3a44244500131e91bdf">sensor::get_value2</a></div><div class="ttdeci">virtual double get_value2()</div><div class="ttdef"><b>Definition:</b> <a href="rpy_8h_source.html#l00023">rpy.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
