<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sensor: rpy.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sensor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rpy.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rpy_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rpy_8h.html">rpy.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="rpy_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">    3</a></span>&#160;<span class="keyword">using</span> <a class="code" href="main_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> = <a class="code" href="rpy_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classrpy.html#a4f032520867bdc976165c61c12f731be">    6</a></span>&#160;<a class="code" href="classrpy.html#a4f032520867bdc976165c61c12f731be">rpy::rpy</a>(<span class="keywordtype">double</span> mag_x, <span class="keywordtype">double</span> mag_y, <span class="keywordtype">double</span> mag_z)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    : x(mag_x), y(mag_y), z(mag_z) {}</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classrpy.html#a96326a544a88cebca35505021bfdd31f">    9</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classrpy.html#a96326a544a88cebca35505021bfdd31f">rpy::get_value</a>(std::string s) {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordflow">if</span> (s == <span class="stringliteral">&quot;x&quot;</span>) {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s == <span class="stringliteral">&quot;y&quot;</span>) {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">return</span> y;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s == <span class="stringliteral">&quot;z&quot;</span>) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> z;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classrpy.html#a1534ec1ba09df586c409a2e27826fa51">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrpy.html#a1534ec1ba09df586c409a2e27826fa51">rpy::display</a>(<span class="keywordtype">void</span>) { cout &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; y &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; z &lt;&lt; endl; }</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classlight.html#aa224f9e6f4b2b8f52f0d291dde8e1c28">   19</a></span>&#160;<a class="code" href="classlight.html#aa224f9e6f4b2b8f52f0d291dde8e1c28">light::light</a>(<span class="keywordtype">double</span> a) : lx(a) {} </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classlight.html#aa8f8a8342715ea08892f89c0f0fc1b4f">   20</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classlight.html#aa8f8a8342715ea08892f89c0f0fc1b4f">light::get_value1</a>() { <span class="keywordflow">return</span> lx; }</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classsound.html#a812758797a1d8c7e9cf2a7151b625c04">   21</a></span>&#160;<a class="code" href="classsound.html#a812758797a1d8c7e9cf2a7151b625c04">sound::sound</a>(<span class="keywordtype">double</span> b) : sx(b) {} </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classsound.html#a0f428c6dc1496da81ed0f6637e6fc256">   22</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classsound.html#a0f428c6dc1496da81ed0f6637e6fc256">sound::get_value2</a>() { <span class="keywordflow">return</span> sx; }</div><div class="ttc" id="classrpy_html_a4f032520867bdc976165c61c12f731be"><div class="ttname"><a href="classrpy.html#a4f032520867bdc976165c61c12f731be">rpy::rpy</a></div><div class="ttdeci">rpy(double, double, double)</div><div class="ttdef"><b>Definition:</b> <a href="rpy_8cpp_source.html#l00006">rpy.cpp:6</a></div></div>
<div class="ttc" id="classrpy_html_a96326a544a88cebca35505021bfdd31f"><div class="ttname"><a href="classrpy.html#a96326a544a88cebca35505021bfdd31f">rpy::get_value</a></div><div class="ttdeci">double get_value(std::string)</div><div class="ttdef"><b>Definition:</b> <a href="rpy_8cpp_source.html#l00009">rpy.cpp:9</a></div></div>
<div class="ttc" id="classlight_html_aa224f9e6f4b2b8f52f0d291dde8e1c28"><div class="ttname"><a href="classlight.html#aa224f9e6f4b2b8f52f0d291dde8e1c28">light::light</a></div><div class="ttdeci">light(double)</div><div class="ttdef"><b>Definition:</b> <a href="rpy_8cpp_source.html#l00019">rpy.cpp:19</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="main_8cpp_html_ab701e3ac61a85b337ec5c1abaad6742d"><div class="ttname"><a href="main_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a></div><div class="ttdeci">nlohmann::json json</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00004">main.cpp:4</a></div></div>
<div class="ttc" id="classlight_html_aa8f8a8342715ea08892f89c0f0fc1b4f"><div class="ttname"><a href="classlight.html#aa8f8a8342715ea08892f89c0f0fc1b4f">light::get_value1</a></div><div class="ttdeci">double get_value1()</div><div class="ttdef"><b>Definition:</b> <a href="rpy_8cpp_source.html#l00020">rpy.cpp:20</a></div></div>
<div class="ttc" id="rpy_8h_html"><div class="ttname"><a href="rpy_8h.html">rpy.h</a></div></div>
<div class="ttc" id="classsound_html_a812758797a1d8c7e9cf2a7151b625c04"><div class="ttname"><a href="classsound.html#a812758797a1d8c7e9cf2a7151b625c04">sound::sound</a></div><div class="ttdeci">sound(double)</div><div class="ttdef"><b>Definition:</b> <a href="rpy_8cpp_source.html#l00021">rpy.cpp:21</a></div></div>
<div class="ttc" id="classrpy_html_a1534ec1ba09df586c409a2e27826fa51"><div class="ttname"><a href="classrpy.html#a1534ec1ba09df586c409a2e27826fa51">rpy::display</a></div><div class="ttdeci">void display(void)</div><div class="ttdef"><b>Definition:</b> <a href="rpy_8cpp_source.html#l00018">rpy.cpp:18</a></div></div>
<div class="ttc" id="classsound_html_a0f428c6dc1496da81ed0f6637e6fc256"><div class="ttname"><a href="classsound.html#a0f428c6dc1496da81ed0f6637e6fc256">sound::get_value2</a></div><div class="ttdeci">double get_value2()</div><div class="ttdef"><b>Definition:</b> <a href="rpy_8cpp_source.html#l00022">rpy.cpp:22</a></div></div>
<div class="ttc" id="rpy_8cpp_html_ab701e3ac61a85b337ec5c1abaad6742d"><div class="ttname"><a href="rpy_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a></div><div class="ttdeci">nlohmann::json json</div><div class="ttdef"><b>Definition:</b> <a href="rpy_8cpp_source.html#l00003">rpy.cpp:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
