<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - 7/bits/shared_ptr_base.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">7/bits</a> - shared_ptr_base.h<span style="font-size: 80%;"> (<a href="shared_ptr_base.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">89</td>
            <td class="headerCovTableEntry">92</td>
            <td class="headerCovTableEntryHi">96.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-08-22 05:35:10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntryHi">91.4 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="shared_ptr_base.h.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#128">_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_destroyEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#118">_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#528">_ZNSt23_Sp_counted_ptr_inplaceIN8nlohmann6detail20input_stream_adapterESaIS2_ELN9__gnu_cxx12_Lock_policyE2EED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#724">_ZNKSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EE14_M_get_deleterERKSt9type_info</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1376">_ZNSt12__shared_ptrIN8nlohmann6detail20input_stream_adapterELN9__gnu_cxx12_Lock_policyE2EE31_M_enable_shared_from_this_withIS2_S2_EENSt9enable_ifIXntsrNS5_15__has_esft_baseIT0_vEE5valueEvE4typeEPT_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1290">_ZNSt12__shared_ptrIN8nlohmann6detail20input_stream_adapterELN9__gnu_cxx12_Lock_policyE2EEC2ISaIS2_EJRSiEEESt19_Sp_make_shared_tagRKT_DpOT0_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1121">_ZNSt12__shared_ptrIN8nlohmann6detail20input_stream_adapterELN9__gnu_cxx12_Lock_policyE2EED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1128">_ZNSt12__shared_ptrIN8nlohmann6detail22input_adapter_protocolELN9__gnu_cxx12_Lock_policyE2EEC2EOS5_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1119">_ZNSt12__shared_ptrIN8nlohmann6detail22input_adapter_protocolELN9__gnu_cxx12_Lock_policyE2EEC2ERKS5_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1136">_ZNSt12__shared_ptrIN8nlohmann6detail22input_adapter_protocolELN9__gnu_cxx12_Lock_policyE2EEC2INS1_20input_stream_adapterEvEEOS_IT_LS4_2EE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#411">_ZNSt14_Sp_ebo_helperILi0ESaIN8nlohmann6detail20input_stream_adapterEELb1EEC2ERKS3_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#409">_ZNSt14_Sp_ebo_helperILi0ESaIN8nlohmann6detail20input_stream_adapterEELb1EED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#685">_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EEC2ERKS2_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#627">_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EEC2IN8nlohmann6detail20input_stream_adapterESaIS6_EJRSiEEESt19_Sp_make_shared_tagPT_RKT0_DpOT1_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#135">_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE15_M_add_ref_copyEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#114">_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#118">_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#538">_ZNSt23_Sp_counted_ptr_inplaceIN8nlohmann6detail20input_stream_adapterESaIS2_ELN9__gnu_cxx12_Lock_policyE2EE10_M_destroyEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#531">_ZNSt23_Sp_counted_ptr_inplaceIN8nlohmann6detail20input_stream_adapterESaIS2_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#547">_ZNSt23_Sp_counted_ptr_inplaceIN8nlohmann6detail20input_stream_adapterESaIS2_ELN9__gnu_cxx12_Lock_policyE2EE14_M_get_deleterERKSt9type_info</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#508">_ZNSt23_Sp_counted_ptr_inplaceIN8nlohmann6detail20input_stream_adapterESaIS2_ELN9__gnu_cxx12_Lock_policyE2EE5_ImplC2ES3_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#503">_ZNSt23_Sp_counted_ptr_inplaceIN8nlohmann6detail20input_stream_adapterESaIS2_ELN9__gnu_cxx12_Lock_policyE2EE5_ImplD2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#519">_ZNSt23_Sp_counted_ptr_inplaceIN8nlohmann6detail20input_stream_adapterESaIS2_ELN9__gnu_cxx12_Lock_policyE2EEC2IJRSiEEES3_DpOT_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#528">_ZNSt23_Sp_counted_ptr_inplaceIN8nlohmann6detail20input_stream_adapterESaIS2_ELN9__gnu_cxx12_Lock_policyE2EED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#415">_ZNSt14_Sp_ebo_helperILi0ESaIN8nlohmann6detail20input_stream_adapterEELb1EE6_S_getERS4_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#708">_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EE7_M_swapERS2_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#573">_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EEC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#145">_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#510">_ZNSt23_Sp_counted_ptr_inplaceIN8nlohmann6detail20input_stream_adapterESaIS2_ELN9__gnu_cxx12_Lock_policyE2EE5_Impl8_M_allocEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1121">_ZNSt12__shared_ptrIN8nlohmann6detail22input_adapter_protocolELN9__gnu_cxx12_Lock_policyE2EED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#557">_ZNSt23_Sp_counted_ptr_inplaceIN8nlohmann6detail20input_stream_adapterESaIS2_ELN9__gnu_cxx12_Lock_policyE2EE6_M_ptrEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#679">_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1255">_ZNKSt12__shared_ptrIN8nlohmann6detail22input_adapter_protocolELN9__gnu_cxx12_Lock_policyE2EE3getEv</a></td>
              <td class="coverFnHi">986782</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#972">_ZNKSt19__shared_ptr_accessIN8nlohmann6detail22input_adapter_protocolELN9__gnu_cxx12_Lock_policyE2ELb0ELb0EE6_M_getEv</a></td>
              <td class="coverFnHi">986782</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#964">_ZNKSt19__shared_ptr_accessIN8nlohmann6detail22input_adapter_protocolELN9__gnu_cxx12_Lock_policyE2ELb0ELb0EEptEv</a></td>
              <td class="coverFnHi">986782</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
